# Начало рута Александра
define tellJenya = False
define tellAlex = False
define tellTimur = False
define tellMargo = False
define toldPerson = 0
define sorry = False
define knowName = False

screen guyTell():
    if tellJenya == False:
        imagebutton:
            xalign 0.5189
            yalign 0.411
            auto "images/rutChoice/jenya_button_%s.png" focus_mask True action [Jump("tJenya"), Return(value=None)]
    if tellAlex == False:
        imagebutton:
            xalign 0.7889
            yalign 0.825
            auto "images/rutChoice/alex_button_%s.png" focus_mask True action [Jump("tAlex"), Return(value=None)]
    if tellTimur == False:
        imagebutton:
            xalign 0.914
            yalign 0.563
            auto "images/rutChoice/timur_button_%s.png" focus_mask True action [Jump("tTimur"), Return(value=None)]
    if tellMargo == False:
        imagebutton:
            xalign 0.0895
            yalign 0.357
            auto "images/rutChoice/margo_button_%s.png" focus_mask True action [Jump("tMargo"), Return(value=None)]

label alexander:
    $ save_name = _("Глава 1. Саша")
    if persistent.ending1 and persistent.ending122:
        scene bg_rut
    else:
        scene bg_rutnoeve

    "Этот парень выглядит серьёзным и ответственным: опрятно одет, волосы аккуратно уложены — прямо как отличник из фильмов о школе."

    "С первого взгляда новый одногруппник оказывает приятное впечатление, главное, чтобы за идеальной внешностью не скрывался какой-нибудь зануда, как это обычно бывает. Но, думаю, что он — идеальный кандидат, чтобы помочь освоиться новенькому."
    play music bright fadein 2.0
    scene bg_classroom_blur with dissolve

    show mc normala at left2 with dissolve
    mc "Привет. Не будешь против, если я сяду рядом?"

    show alex normala at right2 with dissolve
    a_un "Доброе утро, какова причина твоего опоздания?"

    "Ну вот, не успел прийти, а меня уже хотят отчитать. Даже преподавателя ещё нет. И чего это он пристал? Да и какая ему вообще разница? Сам будто никогда не опаздывал. Главное, что я вообще на паре, а не прогуливаю."

    menu:
        "Съязвить":
            show mc smile crosseda at left2 with dissolve
            mc "Расслабься ты, не будь занудой, даже преподаватель ещё не пришёл. Или за опоздания теперь смертная казнь положена?"

            play sound door
            "И тут заходит преподаватель."

            a_un "Тихо, пара начинается. Садись, потом расскажешь."

        "Извиниться":
            $ relate_alex += 5
            $ sorry = True
            show mc sada at left2 with dissolve
            mc "Извини, я очень долго искал аудиторию."

            play sound door
            "И тут заходит преподаватель."

            a_un "Больше не опаздывай. Садись, а то пара начинается."

    if persistent.ending1 and persistent.ending122:
        scene bg_rut with dissolve
    else:
        scene bg_rutnoeve with dissolve

    "Спустя минут 10 после начала пары мне стало скучно. Лектор что-то бубнил себе под нос, на доске было написано что-то непонятное… В общем, тоска зелёная."

    "Я решил присмотреться к другим ребятам, с которыми мне предстоит провести дальнейшее обучение. Если, конечно, снова не поменяю направление."

    "Сосед по парте просил помолчать, но мне очень интересно узнать о моих новых одногруппниках."

    call screen guyTell
    label tJenya:
        if tellJenya == False:
            scene bg_classroom_blur with dissolve

            show mc smilea at left2 with dissolve
            mc "Какая милая девушка! В ней есть что-то творческое: стильно одета, интересные украшения на ней. И, кажется, она рисует в тетради."

            mc "Интересно, что именно? Может, пейзаж за окном? Или портрет преподавателя? А может, что-то абстрактное, отражающее её внутреннее состояние? Мне было бы интересно с ней поговорить…"

            show alex normala at right2 with dissolve
            if knowName:
                sh "Думаю, что в университет нужно одеваться более официально и не отвлекаться от занятий."
            else:
                a_un "Думаю, что в университет нужно одеваться более официально и не отвлекаться от занятий."

            if persistent.ending1 and persistent.ending122:
                scene bg_rut with dissolve
            else:
                scene bg_rutnoeve with dissolve

            $ toldPerson += 1
            $ tellJenya = True
            if toldPerson < 4:
                call screen guyTell
    label tAlex:
        if tellAlex == False:
            scene bg_classroom_blur with dissolve

            show mc normala at left2 with dissolve
            mc "Слушай, а тебя как зовут? А то мы нормально так и не познакомились. Кстати, не знаешь, кто у нас староста в группе?"

            show alex gloomya at right2 with dissolve
            a_un "Тс-с…"

            "И почему он так на меня посмотрел? Как будто я коснулся какой-то запретной темы…"

            "А теперь он старательно делает вид, словно меня здесь нет. Парень избегал взгляда со мной и смотрел только на преподавателя, старательно записывая каждое его слово в тетрадь. Видимо, он настолько сильно  увлечён учёбой, что любая попытка отвлечь его останется безуспешной."

            "Через мгновение я почувствовал, как что-то прилетело мне в спину. Обернувшись, я заметил на полу небрежно сложенный бумажный самолетик."

            "Когда я поднял «летательный аппарат» с пола, то понял, что это работа двух ребят с последней парты, которые перешёптывались и смотрели на меня. И зачем они это делают?"

            play sound bumaga
            scene cj_alex_note with dissolve

            "Шнурок?.. Интересное прозвище. И почему его так называют? Внешне, вроде бы, на Сергея Шнурова не похож… А, может, у него какая-то особая манера поведения? Думаю, должно быть объяснение, почему его так называют."

            "Ладно, оставлю его в покое, не буду лезть с расспросами. Всё равно он находится в своём мире и не особо открыт к диалогу."

            if persistent.ending1 and persistent.ending122:
                scene bg_rut with dissolve
            else:
                scene bg_rutnoeve with dissolve

            $ knowName = True
            $ toldPerson += 1
            $ tellAlex = True
            if toldPerson <= 2:
                $ relate_alex += 5
            if toldPerson < 4:
                call screen guyTell
    label tMargo:
        if tellMargo == False:
            "Оглянувшись, я увидел симпатичную девушку, которая смотрела на моего соседа так, словно сквозь него видела что-то прекрасное и будто мечтала о чём-то возвышенном."

            "Не знаю, правильно ли я интерпретировал её взгляд, но мне показалось, что он был полон… если не любви, то, как минимум, глубокой симпатии."

            "Мне стало интересно, может, что-то связывает этих двоих?"

            scene bg_classroom_blur with dissolve

            show mc normala at left2 with dissolve
            mc "Эта девушка уже несколько минут пристально смотрит на тебя и улыбается. Вы с ней дружите? Или, может, общаетесь?"

            "Я увидел, как он резко обернулся. Девушка смутилась, будто её застали за чем-то неприличным. Она тут же отвернула голову и уткнулась в тетрадь, делая вид, что пишет конспект. Мне даже стало немного жаль её."

            show alex gloomya at right2 with dissolve

            "Мой вопрос был проигнорирован с непроницаемым видом, словно я обращался к каменной статуе. Похоже, между ними и правда что-то есть, и, наверное, не стоит докапываться до соседа."

            if persistent.ending1 and persistent.ending122:
                scene bg_rut with dissolve
            else:
                scene bg_rutnoeve with dissolve

            $ toldPerson += 1
            $ tellMargo = True
            if toldPerson < 4:
                call screen guyTell
    label tTimur:
        if tellTimur == False:
            scene bg_classroom_blur with dissolve

            show mc normala at left2 with dissolve
            mc "Кажется, это мой новый сосед по комнате, мы с ним уже виделись в общежитии, но пообщаться нормально не успели. Не расскажешь о нём?"

            show alex normala at right2 with dissolve
            if knowName:
                sh "Ничего толком не знаю. Но если он пришёл сюда учиться, то мог бы слушать преподавателя, а не спать."
            else:
                a_un "Ничего толком не знаю. Но если он пришёл сюда учиться, то мог бы слушать преподавателя, а не спать."

            if persistent.ending1 and persistent.ending122:
                scene bg_rut with dissolve
            else:
                scene bg_rutnoeve with dissolve

            $ toldPerson += 1
            $ tellTimur = True
            if toldPerson < 4:
                call screen guyTell

    stop music fadeout 2.0
    scene black with dissolve
    pause 2.0
    scene bg_classroom with dissolve

    "Остаток пары был невероятно скучным. Я залипал в телефоне и думал о том, что куплю сегодня на ужин. Может, чебупели? Или лучше пельмени взять? Либо вообще пиццу заказать, пепперони или лучше деревенскую? В общем, нужно что-то придумать вкусное."

    "Из-за мыслей о еде я не заметил, как закончилась первая пара — студенты счастливо повалили из аудитории. Так я и остался в числе последних, таких же замешкавшихся одногрупников."

    scene bg_uni_day with dissolve

    "Кажется, я совсем не знаю институт, да я и аудиторию с трудом нашёл, бродил по коридорам, как неприкаянный. А дальше как я буду?"

    "Может, мне мой сосед по парте поможет освоиться? Как раз он ещё здесь о чём-то оживлённо разговаривает с преподавателем. У меня всё-таки теплилась надежда, что у нас завяжется диалог."

    "Подожду, пока Шнурок закончит беседу, и попрошу показать мне университет."

    "Они закончили очень быстро, и я, не теряя времени, подошёл к соседу. К моему удивлению, он не только обратил на меня внимание, но даже первый заговорил со мной."

    show alex normala at right2 with dissolve

    sh "Новенький. Ты-то мне как раз и нужен. Меня зовут Саша, я староста."

    "А, как же я сразу не догадался, что он староста. Обычно они такими и бывают — занудными и так внимательно слушают преподавателя. Теперь понятно, почему о нём так писали ребята с последней парты."

    a "Сейчас я расскажу тебе о правилах института. Ты обязан их не только запомнить, но и соблюдать."

    a "1. Студент обязан регулярно посещать учебные занятия, предусмотренные учебным планом."
    a "2. Студент обязан своевременно прибывать на учебные занятия. В случае опоздания необходимо принести извинения преподавателю и занять ближайшее свободное место в аудитории."

    a "3. Студент обязан проявлять уважение к преподавателям, сотрудникам университета и другим студентам. Недопустимы агрессия и нецензурная брань."
    a "4. Студент обязан сдавать верхнюю одежду в гардероб. Появление в верхней одежде в учебных аудиториях, лабораториях, кабинетах, столовой и других местах общего пользования не допускается."

    a "5. Во время учебных занятий студент обязан отключать звуковой сигнал мобильного телефона, чтобы не создавать помех для проведения занятий."

    "Я даже сказать ничего не успел, как Саша протараторил наизусть, как зазубренную мантру, все эти формальности. Прямо как робот. Интересно, у него всё так на автомате от зубов отлетает, или только правила университета?"

    a "Я понимаю, что все правила за один раз не запомнить, поэтому пришлю тебе их сегодня в 20:00 на электронную почту."

    "Я находился в лёгком шоке. Мне по этим правилам экзамен что ли сдавать? Они же очевидные, и для чего их присылать, тем более на электронную почту? Ладно, спасибо, что не голубями…"

    "Мне, конечно, не хотелось портить отношения со Шнурком, поэтому все свои мысли вслух я предпочёл не говорить."

    show mc normala at left2 with dissolve
    mc "В следующий раз предупреждай, когда меня будет ждать столько информации за один раз. Заведу специальный блокнот для записи твоих слов."

    a "Теперь пойдём за мной."

    mc "Хорошо."

    "Староста прочитал мои мысли и решил показать мне моё новое место учёбы? Интересно, куда мы идём?"

    stop background
    play sound steps
    scene black with dissolve
    pause 1.0
    scene bg_hallway with dissolve
    play music knowledge fadein 1.0

    "Мы прошли весь институт, но он даже ничего не рассказал мне о нём. Да уж, не на такую экскурсию я рассчитывал. Мог бы хотя бы сказать, где тут столовая. Видимо, придётся искать самому."

    scene cj_pinboard with dissolve

    "В конце концов мы подошли к выходу, рядом с которым висели доски объявлений с важной информацией. На одной из таких было написано о каких-то проектах."

    a "У нас в институте для всех курсов есть обязательная проектная деятельность, за которую в конце семестра необходимо получить зачёт. Изучи разные проекты и выбери для себя подходящий."

    "Интересно, конечно. В вузе, где я учился до этого, такого предмета не было. Наверное, это к лучшему, может хоть какой-то опыт получу и обзаведусь новыми друзьями."

    "Я принялся рассматривать все проекты, внимательно сканируя стенд взглядом. Честно говоря, там было столько всего, что глаза разбегались, и я не мог сфокусироваться на чём-то конкретном. Но тут Саша внезапно заговорил."

    a "В большинство проектов набор уже закрыт, так как запись ведется до начала семестра. Самостоятельно тебе будет довольно проблематично найти вакантное место, однако могу предложить тебе присоединиться к своему проекту."

    scene bg_hallway with dissolve

    "Предложение от Шнурка показалось мне заманчивым и я решил подробнее узнать о том, что они с ребятами делают. Вдруг это будет что-то увлекательное."

    show mc smilea at left2 with dissolve
    mc "Ого, интересно, а что у тебя за проект?"

    show alex normala at right2 with dissolve
    a "Мы делаем игру по одному аниме «Маленькая волшебница и её магические друзья». Возможно, ты о таком слышал. В ней…"

    show mc surprisea at left2 with dissolve
    mc "Что? Не могу поверить! Да это моё любимое аниме! Я что, выиграл джекпот?"

    "Моей радости не было предела. Никогда бы не подумал, что в университетах в рамках учебной дисциплины создают игру по аниме, да ещё и по моему любимому! Это же так круто!"

    show alex gloomya at right2 with dissolve

    "Возможно, моя бурная реакция была ошибкой — я сразу понял, что это было слишком громко и эмоционально. Несколько уходящих домой студентов обернулись на мой возглас, и я сразу же притих. К тому же, я перебил Сашу, и мне стало немного не по себе."

    "Шнурок лишь мельком взглянул на меня, с небольшим, как мне показалось, презрением и продолжил свою речь дальше."

    show alex normala at right2 with dissolve
    a "Впредь не перебивай, пожалуйста."

    show mc sada at left2 with dissolve

    "Повисла небольшая неловкая пауза, а в ответ я лишь буркнул простое «извини»."

    show mc normala at left2 with dissolve

    a "Так вот, мы разрабатываем игру. В ней игрок может взаимодействовать с открытым миром посредством передвижения по карте."

    a "Одной из ключевых механик является коллекционирование — в нашем случае магических существ из самого аниме. В представлении они, думаю, не нуждаются."

    "Я еле успевал вслушиваться в речь Саши, так как он говорил очень быстро, но общую суть я, кажется, уловил."

    "Значит, это такой масштабный и классный проект? Скорее бы узнать, как всё устроено изнутри, как распределены роли в проекте и кто за что отвечает? Интересно, а какие задачи я буду получать? А вдруг я не справлюсь с возложенной на меня ответственностью?"

    "Говорят, лучше один раз попробовать, чем сто раз жалеть об упущенной возможности, так что буду разбираться по мере поступающих задач."

    show mc smilea at left2 with dissolve

    mc "Я буду рад вступить в твой проект и готов выполнять любые задания."

    if sorry:
        show alex smilea at right2 with dissolve
        a "Хорошо, я вижу твой энтузиазм. Хоть я и не доволен твоим сегодняшним опозданием, рад, что ты последовал установленному правилу и извинился. Молодец, некоторые даже этого не могут. Поэтому я дам тебе шанс проявить себя."

        show mc normala at left2 with dissolve
        "Какой же он злопамятный. Даже припомнил мне опоздание, о котором я сам уже забыл… И как можно быть таким дотошным? Как это вообще относится к проекту? Я уже начал было закипать, как вдруг Саша продолжил свою речь, но уже о деле."

        show alex normala at right2 with dissolve
        a "Скажи, чем бы ты хотел заниматься в проекте? Сейчас идёт стадия разработки программной части. Мы только недавно приступили к непосредственной разработке и написанию кода, поэтому задач предостаточно."

        "Хм. Звучит интересно, и в то же время сложно. А вдруг я не справлюсь и Саша переоценивает мои способности?  Я же новенький. Но что, если я соглашусь и всё испорчу?"

        "Это будет гораздо хуже, чем если бы я сразу отказался. Я же подведу и Сашу, и, возможно, всю команду. Хотя, если Саша так уверен во мне и даёт право выбора — почему бы и нет."

        mc "Хочу заняться какой-нибудь механикой. Думаю, я справлюсь."

        a "Тогда предлагаю тебе заняться системой сборки питомцев - одним из ключевых элементов геймплея."
        a "Я позже пришлю тебе референсы и всю необходимую информацию для ознакомления на почту. Также чуть позже добавлю в общий чат по обсуждению создания игры."

        "Опять эта почта…"

        a "Советую посмотреть пару гайдов по движку «Community», чтобы понимать, с чем придётся работать. Демо-версия игры нужна к лету."

        mc "Хорошо, я тебя понял."

        "Занудством Шнурка не обделили… Зачем так сразу давить с этим — ещё же столько времени впереди. Да я и толком то в проект вступить не успел. Однако теперь я точно знаю: с проектом мне не расслабиться, да и с Сашей тоже…"

    else:
        show alex gloomya at right2 with dissolve
        a "Хоть ты и не умеешь нормально разговаривать и отвлекаешь других от занятий — я всё равно дам тебе шанс проявить себя. К тому же, я, как староста, ответственен за вовлечённость новеньких, а найти свободный проект самостоятельно для тебя сейчас будет сложно."

        show mc normala at left2 with dissolve
        "Возможно, он прав… Я действительно был груб утром. Но, может, он не такой уж и плохой, раз вовлекает меня в проект? Но, с другой стороны, что я сказал такого ужасного?"

        a "Поскольку ты нахамил мне с утра, опоздал, так ещё и не извинился - вежливости тебя явно не учили. Я не могу доверить тебе что-то очень серьёзное, да и уверенности в твоих возможностях у меня пока что нет."

        a "Могу предложить поработать с багами. Всю необходимую информацию пришлю тебе на почту."

        "Что он так прицепился к моему опозданию? Ну опоздал и опоздал, с кем не бывает. Почти каждый студент хоть раз опаздывал, и ничего такого. Почему это должно влиять на мою роль в проекте?"

        "Баги исправлять? Ну, не самое интересное, что может быть. Но хоть какую-то задачу дали, и на том спасибо."

        show mc sada at left2 with dissolve
        mc "Хорошо, понял…"

        show alex normala at right2 with dissolve
        a "И не забудь, главное, чтобы задание было выполнено в срок, иначе у тебя будут проблемы."

        mc "Понимаю…"

        "С каждым его словом моя уверенность и энтузиазм таяли. Что это за лидер, который отбивает любое желание и мотивацию ещё до начала работы?"

    show mc normala at left2 with dissolve

    mc "Мне пора идти."
    hide alex normala with dissolve

    "Через мгновение Шнурка уже не было рядом. Даже не попрощался. М-да. Теперь меня встретила лишь тишина. Что ж, вернусь в общагу пораньше."

    stop music fadeout 2.0
    scene black with dissolve
    pause 2.0

    #затемнение экрана - дальше будет сон с Евой, но это уже совсем другая история
return
