label jenya_good_end:

    show jenya sad homea at right2 with dissolve
    j "Что ж, это нужно сделать. Просто мне страшно… Я не знаю как начать."

    show mc smile homea at left2 with dissolve
    mc "Просто начни говорить. А дальше слова сами польются."

    mc "Не пытайся переспорить родителей, а постарайся донести до них свои чувства и переживания."

    mc "Они желают тебе счастья, но ответственность за него можешь нести только ты."

    show jenya smile2 homea at right2 with dissolve

    j "Спасибо. Это так страшно, но… Я должна это сделать. Я обязательно с ними поговорю."

    mc "Я верю в тебя! А сейчас давай сосредоточимся на экзамене. Успешная сдача экзамена — это ещё один шаг к перепоступлению!"

    n "В глазах Жени загорелся решительный огонёк. Теперь я был уверен, что она готова отвечать за своё счастье."

    hide mc smile homea with dissolve
    hide jenya smile2 homea with dissolve

    "Мы вернулись к учёбе. Спустя полчаса мы наконец-то закончили. Вроде к экзамену готовы… Голова уже раскалывалась от количества информации, а мы с Женей очень устали."

    "Немного поболтав, мы решили расходиться по комнатам. Женя была уставшая, но наше занятие помогло ей получше понять многие темы, так что я уверен, что оно было не зря."

    "Я проводил Женю и пожелал ей высыпаться и хорошо отдохнуть. Мы распрощались, и я пошёл готовиться ко сну."

    scene bg_room_morning with dissolve

    "Я лёг в кровать, но на душе было как-то беспокойно. Я думал о Жене. Меня расстраивали её ссоры с родителями. Мне хотелось ей как -то помочь, но я понимал, что ничего не могу поделать в этой ситуации."

    "Завтрашний экзамен меня тоже беспокоил. Тяжело, конечно, быть студентом. Вечный поток информации, сессия, экзамены… Это всё так выматывает."

    "Ладно, утро вечера мудренее. Лучше лечь спать. Мои переживания только помешают завтра на экзамене. Надо выспаться, чтобы всё успешно сдать."

    scene black with dissolve
    #Музыка приглушённая
    play music base

    "Я погрузился в мир снов, где меня встречали яркие рыжие волосы и знакомый смех."

    scene bg_room_dawn at pan with dissolve
    "Утром я проснулся с прекрасным настроением. Уверен, что с таким-то настроем экзамен у меня в кармане."

    "Быстро собравшись, я направился к Жениной комнате. И вместе мы пошли в универ."

    #Фон коридора вуза.
    scene bg_uni_morning with dissolve
    #Музыка нагнетающая.
    #Параллельно с музыкой шум толпы.

    "В вузе витала атмосфера всеобщего волнения и переживания."

    "Возле пыточной, то есть аудитории, уже толпилось множество моих одногруппников. Возле окна стоял парень, которого я видел, кажется, впервые за семестр. Стоял он с таким уверенным лицом, будто бы пятёрка у него уже была в кармане."

    "Рядом с ним была группа друзей, тоже моих одногруппников. Они стояли и шутили о том, как их отчислят, как они не сдадут экзамен и пойдут работать на завод за еду."

    "Так как никто не хотел признаваться и серьезно говорить о своих переживаниях, они предпочитали шутить по поводу своих опасений. Справедливости ради, шутить по поводу экзаменов и вправду успокаивает больше, чем серьёзно их обсуждать."

    "Шнурок стоял и общался с моей одногруппницей. Все знают, что он, скорее всего, без проблем сдаст этот экзамен. И он это знает. Также,  он знает, что мы-то имеем большие шансы не сдать, а он будто бы несёт ответственность за нас всех поголовно."

    "Шнурок носился туда-сюда, опрашивая всех, кто  попадётся на пути. То ли с целью оценить потенциальный урон успеваемости группы, то ли в надежде, что за минутный разговор человек получит достаточные знания для сдачи экзамена. Одной из его жертв стал и я."

    show alex normala at right2 with dissolve
    play music sincerely
    a "Ты готов?"

    show mc sada at left2 with dissolve
    mc "Я не очень уверен в оценке, жутко нервничаю."

    #Спрайт Шнурка, улыбается.
    a "Я наоборот не сомневаюсь в отличной отметке. Может, мне тебя поспрашивать по темам?"

    show mc smile crosseda  at left2 with dissolve

    mc "Давай."

    "Шнурок улыбнулся так, что не ясно для кого эта викторина затевается. Он встал на цыпочки, а потом резко приземлился, источая энтузиазм. Подняв палец вверх, он спросил:"

    a "Вопрос один! Для разогрева что-нибудь простое… Например, от какого слова образовано доменное имя .com?"

    menu:

        "Комар":
            #Спрайт Шнур серьёзный
            "Шнурок отрицательно помотал головой."
            show mc sada at left2 with dissolve
            a "Ну… Всякое случается. Ответ: Коммерческий. Ничего, вопрос номер два!"
        "Коммерческий":
            #Спрайт Шнур улыбается
            "Шнурок улыбнулся и кивнул."
            a "Так держать! Итак, вопрос номер два."
        "Комиссионный":
            #Спрайт Шнур серьёзный
            "Шнурок отрицательно помотал головой."
            show mc sada at left2 with dissolve
            a "Ну… Всякое случается. Ответ: Коммерческий. Ничего, вопрос номер два!"
        "Командировочный":
            #Спрайт Шнур серьёзный
            "Шнурок отрицательно помотал головой."
            show mc sada at left2 with dissolve
            a "Ну… Всякое случается. Ответ: Коммерческий. Ничего, вопрос номер два!"

    show mc normala at left2 with dissolve
    a "Второй вопрос простой: Как называют приложения для поиска и устранения вредоносных программ на ПК?"

    menu:

        "Антивирус":
            #Спрайт Шнур с улыбкой
            show mc smile crosseda at left2 with dissolve
            a "Другого я от тебя и не ожидал. Итак, поехали к настоящему вопросу. Цветочки кончились."
        "Стражник":
            show mc sada at left2 with dissolve
            a "Серьёзно? Ты не знаешь про антивирус? Дружище, хватит шутки шутить, давай-ка соберись! Итак, поехали к настоящему вопросу. Цветочки кончились."
        "Египтянин":
            show mc sada at left2 with dissolve
            a "Серьёзно? Ты не знаешь про антивирус? Дружище, хватит шутки шутить, давай-ка соберись! Итак, поехали к настоящему вопросу. Цветочки кончились."

        "Будка":
            show mc sada at left2 with dissolve
            a "Серьёзно? Ты не знаешь про антивирус? Дружище, хватит шутки шутить, давай-ка соберись! Итак, поехали к настоящему вопросу. Цветочки кончились."

    show mc normala at left2 with dissolve
    a "Вопрос в следующем: в каком институте был разработан первый механический аналоговый компьютер?"

    "Он уставился на меня, ожидая ответа. Ответа я не знаю. Так, Я, соберись! Какие есть варианты…"

    menu:
        "МГУ":
            pass
        "Хогвартс":
            pass
        "Гарвард":
            pass
        "Оксфорд":
            pass

    #Спрайт Шнур серьёзный
    "Когда я ответил, я сразу понял, что я ответил неправильно. В принципе, я и так знал, что не знаю, но взгляд Шнурка будто бы усилил моё чувство стыда в 10 раз. Он вздохнул и сказал:"

    a "Неа. В Массачусетском. В 1927 году. Вэниваром Бушем. Что ж, удачи тебе! Мне нужно отойти."
    show mc thoughtful crosseda at left2 with dissolve
    hide alex normala at right2 with dissolve

    "Он повернулся и ушёл."

    "Сказать, что эта викторина выбила у меня землю из-под ног и серьёзно ударила по моей уверенности, это ничего не сказать."

    "Я стоял перед дверью, пытаясь высчитать свои шансы на лёгкий билет, а в голове крутилась картинка пересдачи, а потом отчисления, а потом работы на заводе за еду вместе с теми парнями-шутниками."

    "Мне очень хотелось сейчас подойти к ним и тоже пошутить как-нибудь пока из аудитории не донеслась моя фамилия с просьбой подойти."

    "На несколько секунд я встал как вкопанный и, быть может, стоял бы так дальше, если бы не рука Жени на моём плече, её лучезарная улыбка и чудесный голос."

    show jenya smilea at right2 with dissolve

    j "Ну всё, удачи, ни пуха ни пера!"

    show mc smilea at left2 with dissolve

    mc "К чёрту."

    n "Её слова, её образ – всё это напомнило мне, что в жизни есть вещи помимо учёбы. Мне стало гораздо теплее на душе, будто бы то,  чем я сейчас буду заниматься, это не так уж и важно."

    hide jenya smilea at right2 with dissolve
    hide mc smilea at left2 with dissolve

    stop music
    scene bg_classroom with dissolve

    "Держа образ Жени в голове, я перешагнул через порог, взял билет и сел на место."

    "Мне очень повезло – билет попался приличный. Я знал почти всё, кроме одного нюанса, который всё время висел у меня на языке, но вспомнить его я не смог, поэтому мне поставили 4, хотя я вполне мог выбить себе пятерку."

    "В голове у меня при оглашении оценки всплыло лицо Шнурка, и я гордо улыбнулся, вспоминая весь тот ужас, который заставила меня пережить его викторина."

    scene bg_uni_day with dissolve

    "Я вышел из аудитории, будто бы не четвёрку выбил себе, а стал королём Англии."

    "Шнурок посмотрел на меня издалека: он всё ещё с кем-то разговаривал. Я улыбнулся и кивнул ему, увидев в ответ лёгкую улыбку и, как это ни странно, подмигивание."

    "Это настолько выбивалось из его образа, что улыбнуло меня ещё сильнее. Мне тотчас захотелось рассказать кому-то о том,  что он подмигнул, будто бы это какая-то интересная и смешная история. И она таковой и являлась, по крайней мере, для Жени."

    "Я метался туда-сюда, в надежде увидеть её, но её нигде не было. Я решил, что встречу Женю тогда в общаге, и направился довольный туда."

    scene bg_street_morning_spring with dissolve

    "По пути я сделал свой путь немножко длиннее – решился пройти по более длинной, но, вместе с тем, живописной дороге, слушая музыку в наушниках. Сейчас, когда экзаменов больше нет, я мог насладиться природой, не думая ни о чём другом.  Жизнь прекрасна!"
    scene bg_room_dawn with dissolve
    "Однако моя прогулка изрядно вымотала как моё тело, так и зарядку моего телефона. Свалившись на стул в своей комнате в уличной одежде, я поставил телефон на зарядку и начал переодеваться в домашнее, пока не услышал от своего гаджета сигнал, что пришло сообщение."

    "Это было сообщение от Жени, что ещё больше меня обрадовало."

    nvl_narrator "Женя"

    j_nvl "Иди на кухню ;)"

    mc_nvl "Уже бегу!"

    scene bg_kitchen_morning with dissolve
    #Музыка хорошая, ритмичная.
    play music wholesome

    "На кухне стояла Женя, прислонившись к подоконнику."

    "Солнце позади неё будто бы подчеркивало её небесную натуру. Она улыбнулась при виде меня и с выжидающей улыбкой указала на стол рядом."

    scene cj_cake with dissolve

    "Там стоял шоколадный торт. Было видно, что он собственного производства. Он был круглым, и от него приятно пахло шоколадом. Но, несмотря на свою простоту и минимализм, он влёк меня к себе, и других тоже."

    "Парень, стоявший рядом и заканчивающий мыть посуду, до самого ухода не сводил с него глаз. Я подошел ближе к десерту и сказал:"

    scene bg_kitchen_morning with dissolve

    show mc smile homea at left2 with dissolve

    mc "Очень красивый торт!"

    show jenya normal smile homea at right2 with dissolve

    j "Спасибо, приглашаю тебя его попробовать."

    mc "Как экзамен?"

    show jenya sad homea at right2 with dissolve

    j "Я получила тройку."

    show jenya normal homea at right2 with dissolve

    j "Да я бы всё равно лучше не сдала. Я ничего не понимаю в этом предмете, да и, если честно, не хочу понимать. Я больше так не могу. Сегодня позвоню маме и скажу про отметку. А также поставлю перед фактом, что я хочу перевестись."

    mc "Хорошое решение. Удачи тебе. Буду держать за тебя кулачки."

    show jenya normal smile homea at right2 with dissolve

    j "Спасибо."

    show mc surprise homea at left2 with dissolve

    n "В моей груди начало что-то гореть. Не в метафорическом смысле, а будто бы кто-то абсолютно материально щипал меня за грудь и параллельно резал её горячим ножом."

    "Я начал трогать свою грудь, надеясь найти причину боли и желательно выжить, и быстро сообразил, что дело в амулете. Тотчас я сорвал его с себя и отбросил в сторону, развалив на десятки мелких кусочков. Подняв глаза, я увидел Женино недоумение. Оно и понятно."

    show jenya surprise homea at right2 with dissolve

    j "Ты чего делаешь?!"

    mc "Он вдруг стал таким горячим, аж больно стало."

    j "Может, это…"

    mc "Что?"

    show jenya normal smile homea at right2 with dissolve

    j "Да нет, ничего, не бери в голову, всё хорошо. Я сделаю тебе ещё один позже."

    show mc smile homea at left2 with dissolve
    mc "Ладно, хорошо. Спасибо большое."

    show mc blush homea at left2 with dissolve
    mc "Недавно вышел фильм с твоим любимым актёром. Не хочешь сходить?"

    show jenya blush homea at right2 with dissolve

    j "Ну давай."

    mc "Тогда в субботу после пар, хорошо?"

    j "Я согласна."

    if persistent.jenya_godate != True:
        $ renpy.notify("В дневнике появилась новая запись!")
    $ persistent.jenya_godate = True

    scene cj_eat_cake with dissolve

    $ persistent.poster4 = True

    "Я справился с волнующим меня экзаменом, причем справился достойно. Погода на улице великолепная - наши с Женей спины согреваются настолько, насколько нам приятно."

    "Услышав про подмигивание Шнурка, она громко рассмеялась и прижалась своим плечом к моему."

    "Я не знаю, что меня ждет дальше. Сколько еще экзаменов, проблем, кошмаров мне предстоит испытать. Но прямо сейчас это все не имеет никакого значения. Я просто счастлив."

    "Закончив есть торт и обсудив планы на вечер, я сказал Жене спасибо. Она наверняка подумала, что я имел в виду торт, но речь шла не только о нем."

    "К счастью, я не знал, что в тот день, на этой кухне, радовались не только я и Женя."

    "Радовался еще кое-кто, наверняка хихикая себе под нос. В конце концов, снятие амулета с моего тела для этого человека действительно было новостью недели."

    stop music
    $ quick_menu = False
    scene black with dissolve

    #Звук ветра - nope

    centered "{size=+24}{color=#ffffff}Кому-то ещё нужна твоя помощь."


    $ persistent.ending1 = True

    return
