# Начало рута Тимура
define talkWith = False
define seeJenya = False
define seeAlex = False
define seeTimur = False
define seeMargo = False
define sawPerson = 0
define visitKitchen = True
define visitDayroom = True
define visitLaundry = True
define dormPlaces = 0
define helpedWithRepair = False #для 2 главы

image bg_grossery_shop_blur = im.Blur("bg/bg_grossery_shop.png", 1.5)

screen guySee():
    if seeJenya == False:
        imagebutton:
            xalign 0.5189
            yalign 0.411
            auto "images/rutChoice/jenya_button_%s.png" focus_mask True action [Jump("sJenya"), Return(value=None)]
    if seeAlex == False:
        imagebutton:
            xalign 0.7889
            yalign 0.825
            auto "images/rutChoice/alex_button_%s.png" focus_mask True action [Jump("sAlex"), Return(value=None)]
    if seeTimur == False:
        imagebutton:
            xalign 0.914
            yalign 0.563
            auto "images/rutChoice/timur_button_%s.png" focus_mask True action [Jump("sTimur"), Return(value=None)]
    if seeMargo == False:
        imagebutton:
            xalign 0.0895
            yalign 0.357
            auto "images/rutChoice/margo_button_%s.png" focus_mask True action [Jump("sMargo"), Return(value=None)]

label timur:

    if persistent.ending1 and persistent.ending122:
        scene bg_rut
    else:
        scene bg_rutnoeve

    "Думаю, совместная учеба будет хорошим поводом мне познакомиться и стать ближе со своим соседом по комнате. Сяду к нему."

    "Однако как-то странно, что он пришёл сюда раньше меня. Идти нам одно и то же расстояние и одним и тем же путём, но он уже здесь, а я только пришёл. Пусть это будет одной из множества его загадок."

    play music evening fadein 1.0
    scene cj_meet_timur_look with dissolve

    mc "Привет. Можно сесть?"

    un "..."

    "Мой потенциальный друг лишь поднял глаза вверх и тотчас же опустил их вновь, не проронив ни слова."

    "Молчание – знак согласия, так что я кинул свои вещи рядом с ним и присел. Вещи, брошенные мною, сформировали определённую стену между нами, будто бы эмоциональной было недостаточно."

    "Было скучно."

    "Я посмотрел вокруг, изучил лица окружающих меня людей и внезапно понял, что не знаю никого из них по имени. Даже человека, сидящего рядом."

    "Возможно, мне стоит уважать его нежелание общаться. Но вдруг у меня получится установить контакт? Как-никак, нам ещё несколько лет вместе учиться."
    menu:
        "Заговорить":
            mc "Меня зовут [mcname], а тебя?"
            $ talkWith = True

            "Что ж, попытка наладить отношения не увенчалась успехом. Он абсолютно не расположен со мной общаться."

            scene cj_meet_timur_look_headphones with dissolve

            "Мало того, что он не сказал мне ни слова в ответ, так ещё и отвернул голову и надел наушники, всем видом показывая нежелание общаться. Но сдаваться рано."

            mc "Мы с тобой теперь живём в одной комнате. Надеюсь, поладим. Ты не волнуйся, я не слишком конфликтный."

            hide mc normala with dissolve

            "Ни слова в ответ."

            "Только один кивок с его стороны – это всё, чего я смог добиться."

            scene cj_meet_timur_sleep with dissolve

            "Похоже, что я умудрился так надоесть ему, что сразу по окончании моего монолога он лёг на парту, используя свои руки в качестве подушек, и ни разу не поднял голову."

            "Продолжать уже смысла нет, разве что для того, чтобы его позлить, но зачем мне это? Ну и недружелюбный парень."

            "Повезло мне с соседом, ничего не скажешь. А ведь позади меня сидят две девушки, которые всю пару о чём-то шепчутся и ведут диалог. Честно сказать, даже завидую. Лучше бы к ним подсел…"

            "От нечего делать я решил ещё раз посмотреть на одногруппников более внимательно и попробовать составить представление о них, немного за ними понаблюдав."
            $ relate_timur += 5

        "Молчать":
            "Нет, всё-таки мне лучше промолчать."

            scene cj_meet_timur_sleep with dissolve

            "Тем более, мой сосед уже лёг на парту, чтобы вздремнуть, а это в очередной раз доказывает, что он вообще не хочет со мной разговаривать."

            "Его дело. Я, конечно, ошибся с выбором. Лучше бы сел к кому-нибудь другому, может, завязался бы настоящий диалог."

            "Но придётся довольствоваться тем, что есть, и вместо попыток вытянуть из человека, который не желает с тобой общаться, какую-то информацию, предпочту хорошенько рассмотреть своих одногруппников."

    if persistent.ending1 and persistent.ending122:
        scene bg_rut with dissolve
    else:
        scene bg_rutnoeve with dissolve
    call screen guySee
    label sJenya:
        if seeJenya == False:
            "Рядом с нами сидела рыжеволосая девочка. С виду она очень даже милая. Интересно, что она пишет в своём блокноте? Или, может, она рисует?"

            $ sawPerson += 1
            $ seeJenya = True
            if sawPerson < 4:
                call screen guySee
    label sAlex:
        if seeAlex == False:
            "На первом ряду сидел светловолосый, опрятно одетый и ухоженный парень, скорее всего – староста. Хоть преподаватель ещё и не пришёл, он уже открыл ноутбук и приготовился вести конспект."

            $ sawPerson += 1
            $ seeAlex = True
            if sawPerson < 4:
                call screen guySee
    label sMargo:
        if seeMargo == False:
            "Мой взгляд остановился на светловолосой девушке. Судя по всему, семинары и лекции – далеко не самая важная для неё вещь в этой аудитории."

            "Я заметил, что она слишком часто поглядывает на парня с первого ряда и каждый раз вздыхает. Интересно, он ей нравится, или девушка просто о чём-то задумалась?"

            $ sawPerson += 1
            $ seeMargo = True
            if sawPerson < 4:
                call screen guySee
    label sTimur:
        if seeTimur == False:
            "Мой сосед по парте оставался неизменным."
            $ sawPerson += 1
            $ seeTimur = True
            if sawPerson < 4:
                call screen guySee

    "Надеюсь, вскоре я со всеми ребятами подружусь."

    if talkWith:
        "А «мистера молчуна» по-прежнему ничего не интересует. Видимо, сегодня просто не его день. Может, он не спал всю ночь и не желает сегодня видеть никого на этом свете, не то, что общаться."
    else:
        "А «мистер молчун» явно не собирается как-то со мной взаимодействовать. Возможно, у него просто сейчас нет настроения."

        "А, может быть, случилось что-то. Завтра будет новый день, и, вероятно, лучи восходящего солнца сумеют зарядить его позитивом."

    scene black with dissolve
    stop music fadeout 1.0
    pause 0.5
    scene bg_hallway
    play background room

    "Остаток дня был преступно скучен, время шло медленнее, чем самая нерасторопная улитка. Иногда я от скуки выходил и просто бродил по коридорам университета, или же сидел в телефоне, бездумно листая ленту соцсетей."

    "Такое времяпрепровождение было намного лучше, чем сидеть в этой тюремной камере вечность. Но стоит сказать, что в конце дня случился приятный сюрприз – одну из пар отменили, не знаю почему."

    "Ходят слухи, что тот препод, у которого отменили пару, в принципе очень проблемный и может не явиться на пару только лишь по своему желанию. Однако большинство студентов этому только рады."

    scene black with dissolve
    scene bg_dorm_winter_day with dissolve
    play background city
    #Музыка энергичная.
    play music wholesome

    "Когда я подходил к общаге, то увидел строго одетую невысокую женщину."

    "Она стояла, прислонившись к стене."

    show mc surprise wintera at left2 with dissolve
    mc "Здравствуйте."

    show comenda smile at right2 with dissolve
    od_un "Здравствуй, ты из какой комнаты?"

    #запомните - гг из 205 комнаты! Это было сказано ещё в первой главе Жениы
    show mc normal wintera at left2 with dissolve
    mc "Я из 205."

    show comenda normal at right2 with dissolve
    od_un "О, так ты в комнате с Тимуром?"

    mc "Кажется, да. Правда я ещё не знаю его имени, он всё время молчит."

    od "Тогда это точно Тимур. Ты не переживай, он хороший человек, просто закрытым стал. Я, кстати, Ольга Дмитриевна – комендант общежития."

    mc "Я [mcname], приятно познакомиться."

    od "Хочешь, проведу небольшую экскурсию?"

    show mc smile wintera at left2 with dissolve

    mc "Было бы неплохо."

    od "Что первым хочешь посмотреть?"
    jump ChoiceDorm

    label ChoiceDorm:
        if dormPlaces < 3:
            menu:
                "Кухня" if visitKitchen:
                    $ dormPlaces += 1
                    $ visitKitchen = False
                    jump Kitchen
                "Комната отдыха" if visitDayroom:
                    $ dormPlaces += 1
                    $ visitDayroom = False
                    jump Dayroom
                "Прачечная" if visitLaundry:
                    $ dormPlaces += 1
                    $ visitLaundry = False
                    jump Laundry

    scene black with dissolve
    stop music fadeout 1.0
    pause 0.5
    scene bg_hallway_light with dissolve
    show comenda home normala at right2 with dissolve
    play music sincerely fadein 0.1
    od "Ну вот, вроде бы всё показала. Если вдруг возникнут ещё вопросы, можешь заглянуть к нам в комендантскую."

    show mc smilea at left2 with dissolve
    mc "Спасибо вам большое."

    od "Ой, чуть не забыла. Есть ещё несколько важных правил:"
    od "В общежитии нельзя пить, курить и мусорить."
    od "В комнатах жильцы должны убираться сами."
    od "К имуществу общежития нужно относиться бережно."
    od "Нельзя шуметь после 23:00."
    od "Возвращаться в общежитие до 00:00."

    show mc normala at left2 with dissolve
    mc "Хорошо, я понял."
    hide comenda home normala with dissolve
    hide mc normala with dissolve
    scene bg_room_evening with dissolve

    "После небольшой экскурсии от коменданта, я вернулся в комнату. Я рад, что Ольга Дмитриевна показала мне общагу, теперь хоть понимаю, где живу."

    "Этот день сильно меня вымотал. Я понимал, что первый учебный день будет тяжёлым, но не думал, что настолько…"

    "Я быстро переоделся в домашнюю одежду."

    "Общажная кровать, в удобстве которой я сомневался, сегодня показалась мне очень даже мягкой. Я провалился в сон в тот же миг, как моё лицо коснулось подушки."

    stop music fadeout 1.0
    stop background fadeout 1.0
    scene black with off
    show snow1
    show snow2
    with dissolve
    pause 2
    play background winter_wind fadein 1.0
    "Сквозь сильную метель пробивался женский силуэт. Я узнал его. Именно с ним мы разговаривали в прошлый раз."

    #Спрайт чёрного силуэта Евы.
    show eve silhouette grey glow with dissolve

    un "Вот мы и снова встретились."

    "Моя тайная преследовательница улыбалась. Её лица не было видно из-за пелены. Но я знал, что она улыбалась, я это чувствовал."

    "Я вздрогнул от страха. Этот силуэт сводил меня с ума. Проглотив ком в горле, я прокричал:"

    mc "Кто ты? Почему ты мне снишься? Что ты хочешь от меня?!"

    un "Найди меня."

    "Что? Что всё это значит?"

    "Но этот вопрос я задал уже в пустоту. Силуэт стал размытым, а затем и вовсе слился с белой пеленой."

    hide eve grey black glow with dissolve
    hide snow1
    hide snow2
    pause 1

    #На фоне плавно начинает играть спокойная музыка.

    stop background fadeout 1.0
    scene black with dissolve
    scene bg_room_morning with onn
    play background room
    "Всё медленно прояснилось и посветлело. Девушка исчезла, а я оказался в каком-то помещении. Что происходит?"

    "Находясь в полном недоумении, я пытался понять, реально ли всё вокруг меня."

    "Я пробежался взглядом по помещению. Перекошенный карниз, мой чемодан, вещи, которые я вчера не разобрал из-за усталости. Напротив меня спал мой сосед Тимур. Я определённо в своей комнате."

    "Что это было? Почему я опять увидел эту девушку? Почему она сказала мне найти её? У меня было очень много вопросов и ни единого ответа."

    "Чтобы разогнать эти мысли и окончательно прийти в себя, я направился в душ."

    play music chill
    scene black with dissolve
    play sound steps

    play background shower fadein 0.5
    scene bg_shower with dissolve

    pause 2

    scene black with dissolve
    play sound steps

    stop background fadeout 0.5
    scene bg_room_dawn with dissolve

    "В душе я был примерно полчаса, но, когда я вернулся, ничего не изменилось. Тимур спал всё в той же позе."

    "Я уселся на стул и стал думать, чем заняться, обводя комнату глазами."

    "Моё внимание привлёк большой чемодан, стоящий возле шкафа, который надо было наконец разобрать."
    scene cj_unpacking with dissolve

    "Я стал медленно расстегивать молнию сумки, стараясь делать это очень тихо, но в тишине комнаты жужжание молнии было похоже на рёв мотора гоночного болида."

    "Как назло, в чемодане лежало чертовски много пакетов, каждое прикосновение к которым безжалостно разрывало тишину комнаты."

    "Повернувшись обратно, я увидел, что Тимур уже развернулся. Теперь он сверлил меня злобным взглядом человека, чей сон так нагло прервали. Видимо, стоит заканчивать с раскладыванием вещей. По крайней мере, пока Тимур окончательно не проснётся."

    #Скример таракана.
    stop music fadeout 0.5

    scene сj_cockroach_bed at zoomin
    play sound screamer2
    pause 1
    scene сj_cockroach_bed_screamer at tremble
    pause 1

    mc "Твою ж!"
    play background room

    scene bg_room_dawn with dissolve

    t "Ты что орешь с утра пораньше?! Спать мешаешь. В единственный выходной!"

    mc "Да у нас в комнате…"

    "Я опять обернулся на своего соседа, но его уже не волновал ни я, ни этот огромный таракан. Тимур просто скрылся под одеялом."

    "Насекомое к тому времени, кстати, тоже убежало в неизвестном направлении. Все вернулось на круги своя."

    "Ну и денёк… С самого утра всё идёт не так. Этот сон, таракан, да и Тимур совсем не хочет дружить."

    "Да не то, что дружить, он даже всерьёз меня не воспринимает. Он какой-то слишком грубый. Непонятно, что с этим делать, да и желание что-либо менять уже пропадает."

    "Пойду-ка проветрюсь. Надо сходить в магазин, а то есть совсем нечего. Заодно выпущу пар."

    "Я оделся потеплее, взял рюкзак и направился к выходу. Уже было собрался выйти, как во мне что-то щёлкнуло."

    "Я посмотрел на Тимура. Он лежал на кровати с неизменно угрюмым выражением лица. Мне стало немного стыдно за то, что я с самого утра был таким шумным."

    menu:
        "Спросить":
            $ relate_timur += 10
            show  mc normal wintera at left2 with dissolve
            mc "Тебе что-то взять в магазине?"

            show timur angry homea at right2 with dissolve

            t "Да вали ты уже."
            hide timur angry homea with dissolve

            "Что ж, ничего нового. Другой реакции я и не ожидал… Остаётся сделать вид, что его грубость никак меня не задела."

            "Тем не менее, из комнаты я вышел с испорченным настроением."

            hide mc normal wintera with dissolve
        "Не спрашивать":
            "Я замер у двери. Тимур в очередной раз с осуждением посмотрел на меня. Этот взгляд убил всё моё желание как-либо ему помогать. Я решил пойти в магазин и купить лишь нужные мне товары. Тимур и сам справится, обойдется!"

    #Активная мелодия.
    play music wholesome
    scene bg_street_morning_winter with dissolve
    "Я вышел из общежития. Морозный ветер ударил мне в лицо."

    "По пути в магазин я прокручивал в голове события этого утра. Сначала я и правда корил себя за то, что шумел, пока сосед пытался поспать."

    "Но постепенно чувство стыда переросло в агрессию. Не так уж и громко я разбирал чемодан. Да и это не мои проблемы, что он в двенадцать часов дня ещё не встал с кровати!"

    "Это не даёт ему права грубить мне. И вообще, почему только я делаю какие-то шаги навстречу? Он тоже должен понимать, что нам вместе жить ещё целых четыре года. А он всё грубит и грубит."

    "Всё, с меня хватит. Не хочу больше общаться с ним! Только если по делу или в крайних случаях. Лучше с кем-то другим из группы сдружусь."

    "Случившееся прокручивалось в моей голове снова и снова. Я вспомнил о сне. Силуэт и голос таинственной незнакомки не давали покоя. Я не знаю, что делать с этими снами. Она сказала найти её… Что это всё значит?"

    "Мои мысли прервали внезапно открывшиеся двери супермаркета. Витая в облаках, я даже не заметил, как дошёл до него."

    "Я зашёл внутрь."

    scene bg_grossery_shop with dissolve
    play background shop fadein 0.5

    "Я ходил по торговым прилавкам, и постепенно моя корзина наполнялась продуктами."

    "Ничего особенного – всё то, что едят студенты. Я набирал продукты механически и не глядя, но тут моё внимание привлёк стеллаж с журналами. На нижней полке я увидел яркую обложку со знакомым персонажем."

    scene bg_grossery_shop_blur with dissolve
    show cj_magazine with dissolve

    "Я присел на корточки и взял журнал в руки. Не может быть. С яркой обложки на меня смотрела главная героиня моего любимого аниме «Маленькая волшебница и её магические друзья». Вот это удача!"

    "Никогда не видел, чтобы такие журналы продавались прямо в супермаркете. Этот ещё и последним на прилавке остался!"

    play sound bumaga
    hide cj_magazine with dissolve
    show cj_magposter with dissolve

    "Я пролистнул журнал и увидел крутой постер с моим любимым персонажем. Не думая больше ни секунды, я положил находку в корзину и направился на кассу."

    hide cj_magposter with dissolve
    play background city
    scene bg_street_morning_winter with dissolve

    "По пути к общаге я уже не думал о неудачном утре. Я представлял, как круто будет повесить свой новый постер из журнала на стену. Этот элемент интерьера станет для меня поддержкой, и хоть что-то в нашей с Тимуром комнате будет вызывать позитив."

    scene bg_room_evening with dissolve
    stop background fadeout 1.0
    stop music fadeout 0.5
    play sound door
    play background room

    "С нетерпением я пришёл в общежитие. Быстро убрав продукты в холодильник, я, полный счастья, отправился в свою комнату."

    "Когда я вошёл, мой сосед уже не спал. Он сидел на кровати и переписывался с кем-то. На то, что я вошёл в комнату, он не обратил внимания. Ну и пусть, хотя бы без негатива в этот раз…"

    "Я быстро скинул верхнюю одежду, сел на кровать и начал разглядывать журнал. Мне удалось быстро найти страницу с постером и вырвать её очень аккуратно."

    "Вооружившись скотчем, я принялся примерять постер на стену. Над кроватью он выглядел как-то странно, у выхода тоже. А вот над столом смотрелся в самый раз!"

    "Я аккуратно прилепил постер на стену, много раз перепроверил, чтобы всё смотрелось ровно."

    scene bg_room_poster with dissolve
    "Идеально."

    "Я отошёл немного подальше от стены. Выглядит чудесно! Этот постер не мог не вызывать у меня улыбку. Как хорошо, что я его нашёл. Но тут внезапно из-за спины я услышал угрюмый голос…"

    show timur angry homea at right2 with dissolve
    t "Сними постер."

    show mc normal homea at left2 with dissolve

    mc "Не буду. Почему я должен его снимать?"

    t "Потому что я не хочу, чтобы это здесь висело!"

    mc "Да не буду я ничего снимать из-за твоей хотелки!"
    play music crossroads

    "Тимур поднялся с кровати и стал двигаться в мою сторону, прожигая меня взглядом."

    "Если бы мы были персонажами мультфильма, из его ноздрей бы шёл пар."

    "Его фигура всё увеличивалась и увеличивалась, пока он не приблизился настолько,что я стал дышать ему в грудь."

    "Он смотрел на меня сверху вниз так, что я видел все его вздувшиеся на лице и руках вены. Сквозь зубы он процедил:"

    t "В последний раз говорю: сними постер. Cейчас же."

    #Спрайт злой Гг.
    #show mc angry crosseda at left2 with dissolve
    mc "Нет!"

    "Кажется, ему было всё равно на мои слова. Иначе как объяснить тот факт, что сразу после моего категоричного отказа он рывком протянул руку с целью сорвать плакат?"

    "Я не понимаю, кем он себя возомнил, раз может решать что мне делать в нашей комнате!"

    "Резким движением я оттолкнул его руку и сделал маленький шаг вперёд, чтобы оказать на него хоть какое-то давление. Из-за разницы в комплекции, к сожалению, особого эффекта я не добился, но зато угрозу в виде его руки убрать удалось."

    mc "Эй! А ну руки убрал!"

    "Тимур в ярости взял меня за плечи и, несмотря на всю свою ненависть, отодвинул в сторону."
    hide mc normal homea with dissolve
    hide timur angry homea with dissolve
    scene cj_fighting with dissolve

    "Тут же, воспользовавшись моим изумлением, этот дылда сделал шаг вперёд и схватился за угол плаката.  Он начал его срывать, удерживая меня, словно ребёнка, чтобы я не приближался."

    "Оскорблённый и разозлённый, я оттолкнул его руку и со всей силы схватил другую, протянутую к плакату."

    "Со всей силы я дернул её вниз, но вышло так, что пальцы Тимура не отпустили плакат во время моей атаки. Вместе с плакатом он случайно вырвал и огромный кусок обоев, который по стечению обстоятельств задел карниз со шторами."

    #Тяжёлый звук падения карниза.
    scene black with dissolve
    stop music fadeout 0.5
    play sound ruining

    scene bg_room_ruined with dissolve
    show mc surprise homea at left2 with dissolve
    show timur surprise homea at right2 with dissolve

    "Карниз рухнул нам с Тимуром на головы."

    "Мы с моим противником, взглянув на весь беспорядок, произошедший из-за этого инцидента, решили устроить небольшое перемирие."

    "Когда наши глаза пересеклись, на наших с ним лицах отчетливо прочитался ряд одинаковых мыслей:"

    "1. Ты виноват."
    "2. Я тебя ненавижу."
    "3. Ты худший сосед на свете."

    "Ну, хоть что-то нас объединяет."

    "Как назло, неприятные совпадения не закончились."

    "Дверь была не заперта, а значит, любой мог войти в комнату в самый неподходящий момент."
    play sound door

    "Например, могла войти Ольга Дмитриевна. Конечно же, если что-то может пойти не так, именно так оно и идёт."

    show comenda home normala with dissolve
    od "Что у вас тут…"

    "Она даже не смогла договорить. Видимо, такой беспорядок на её практике случался нечасто. Со стороны, возможно, действительно можно подумать, что мы сделали это специально."

    "Она смотрела на всё ошарашенными глазами, в то время как со стены продолжал медленно сползать кусок обоев."

    show comenda home angrya with dissolve
    od "Что это такое? Что вы тут устроили? Как это понимать?!"

    #Спрайт злой Гг.
    show mc angry poster at left2 with dissolve
    mc "Это он во всём виноват!"

    #Спрайт злой Тимур.
    show timur angry postera with dissolve

    t "Это я виноват?! Да если бы ты послушал меня, ничего бы этого не было!"

    od "Значит так, если вы не хотите столкнуться с дисциплинарным взысканием, то вам придётся сделать ремонт."
    show mc angry poster2 at left2 with dissolve

    mc "Но…"

    od "Я всё сказала."

    hide comenda home angrya with dissolve
    hide timur angry postera with dissolve
    hide mc angry poster with dissolve
    play sound door

    "Я было хотел что-то сказать, но она, переняв агрессивное настроение нашей комнаты, развернулась и ушла, хлопнув дверью, окончательно заставив едва державшийся кусок обоев принять поражение и рухнуть."

    "Тимур, словно дикий зверь, что-то рычал и бубнил себе под нос, пока шёл обратно в свою берлогу, явно желая спрятаться на кровати от меня, проблем и всего мира."

    "А ещё от этого плаката, разорванного пополам. Что-то в нём сильно разозлило Тимура. Но прямо сейчас, если честно, мне даже не хотелось об этом думать."

    "Единственная мысль, которая мелькала у меня в голове, была о Тимуре. Суть её была довольно проста: ну и урод."
    stop background fadeout 0.5

    jump timur_cp2
