# Начало рута Тимура
define talkWith = False
define seeJenya = False
define seeAlex = False
define seeTimur = False
define seeMargo = False
define visitKitchen = True
define visitDayroom = True
define visitLaundry = True
define dormPlaces = 0
screen guySee():
    imagebutton:
        xalign 0.5189
        yalign 0.411
        auto "images/rutChoice/jenya_button_%s.png" focus_mask True action [SetVariable("seeJenya", True), Return(value=None)]
    imagebutton:
        xalign 0.7889
        yalign 0.825
        auto "images/rutChoice/alex_button_%s.png" focus_mask True action [SetVariable("seeAlex", True), Return(value=None)]
    imagebutton:
        xalign 0.914
        yalign 0.563
        auto "images/rutChoice/timur_button_%s.png" focus_mask True action [SetVariable("seeTimur", True), Return(value=None)]
    imagebutton:
        xalign 0.0895
        yalign 0.357
        auto "images/rutChoice/margo_button_%s.png" focus_mask True action [SetVariable("seeMargo", True), Return(value=None)]
label timur:

    if persistent.ending1 and persistent.ending122:
         scene bg_rut
    else:
        scene bg_rutnoeve

    "Думаю совместная учеба будет хорошим поводом мне познакомиться и стать ближе со своим соседом по комнате. Сяду к нему."

    "Однако как-то странно, что он пришел сюда раньше меня. Идти нам одно и то же расстояние и одним и тем же путем, но он уже здесь, а я только пришел. Пусть это будет одной из множества его загадок."

    #Спрайт Гг улыбается.
    mc "Привет. Можно сесть?"

    #Спрайт Тимура обычный.
    un "..."

    "Не дождавшись ответа, я сел рядом."

    mc "Какой-то совсем не разговорчивый… Может, не выспался?"

    "Мой потенциальный друг лишь поднял глаза вверх и тотчас же опустил их вновь, так ничего мне и не ответив."

    "Молчание – знак согласия, так что я кинул свои вещи рядом с ним и присел. Вещи, брошенные мною, сформировали определенную стену между нами, будто бы эмоциональной стены было недостаточно."

    "Было скучно."

    "Я смотрел вокруг, изучал лица окружающих меня людей и внезапно понял, что не знаю никого из них по имени. Даже человека, сидящего рядом со мной, хотя я с ним теперь живу."

    "Как можно не знать имени человека с которым живешь? Разве это не странно?"

    "По сути, этот человек может сделать с тобой всё что угодно, пока ты спишь или гуляешь, к примеру."

    "Наверное, мне стоит уважать его нежелание общаться. Всё-таки он очень явно это показывает."

    "Возможно, лучший способ наладить контакт с молчаливым человеком – это молчать вместе. И к тому же учитывая его грозный вид, это будет наиболее безопасным вариантом."

    menu:
        "Заговорить":
            mc "Привет, меня зовут [mcname], а тебя?"
            $ talkWith = True

            "Что ж, попытка наладить отношения не увенчалась успехом. Он абсолютно не расположен со мной общаться."

            "Ни слова в ответ, а в качестве добивающей атаки он и вовсе повернул голову к окну, рассматривая небо. Но сдаваться рано, попробую зайти через стратегию сожительства."

            #Спрайт Гг обычный.
            mc "Мы с тобой теперь живем в одной комнате. Надеюсь поладим, как никак несколько лет вместе жить. Ты не волнуйся, я не слишком конфликтный."

            "Ни слова в ответ. Это тотальный разгром по социальным фронтам."

            "Один кивок с его стороны - всё, чего я смог добиться."

            "Похоже, что я умудрился настолько наскучить ему, что сразу после окончания моего монолога он лёг на парту, используя свои руки в качестве подушек, и не поднимал голову."

            "Продолжать уже смысла нет, разве что для того, чтобы его позлить, но зачем мне это? Ну и недружелюбный парень."

            "Повезло мне с соседом, ничего не скажешь. И что самое худшее, с соседом не только на пару, а еще и на комнату. Ну и удача. А ведь впереди меня сидят две девушки, которые всю пару о чём-то шепчутся. Ведут диалог. Честно сказать, даже завидую."

            "От нечего делать я решил ещё раз посмотреть на одногруппников, более внимательно."

            "Не более 50 процентов информации о человеке можно выяснить, опираясь только на его слова о себе и окружающих. Остальное складывается из мимики лица, жестов рук, непроизвольных взглядов, и прочих, будто бы неважных деталей. Надеюсь, узнаю их получше, если хорошенько взгляну."

        "Молчать":
            "Пожалуй, мне лучше уважать его нежелание со мной говорить."

            "Вместо того, чтобы пытаться вытянуть из человека, который не желает с тобой общаться, какую-то информацию, предпочту хорошенько рассмотреть своих одногруппников."

            "Тем более, что мой сосед уже лёг на парту, чтобы вздремнуть, что лишь доказывает, что он вообще не хочет разговаривать."

            "Его дело. Я, конечно, ошибся с выбором. Лучше бы сел к кому-нибудь другому, может  завязался бы настоящий диалог."

            "Но придется довольствоваться тем, что есть и просто попытаться хотя бы что-то выяснить о своих одногруппниках, взглянув на них."

    call screen guySee
    if seeJenya:
        "Рядом с нами сидела рыжеволосая девочка. С виду она очень даже милая. Интересно, что она пишет в своём блокноте? Или она рисует? Выглядит она очень стильно, похожа на творческого человека. Интересно, почему она выбрала направление информационной безопасности?"
    if seeAlex:
        "На первом ряду сидел светловолосый парень. Одет он очень официально. Видно, опрятный и ухоженный. Взгляд очень серьезный и сосредоточенный."

        "Хоть преподаватель еще и не пришёл, мальчик уже открыл тетрадь и задумчиво держал ручку в руках. Мне кажется, он сможет стать старостой, выглядит очень ответственным человеком."
    if seeMargo:
        "Мой взгляд остановился на светловолосой девочке. Судя по всему, семинары и лекции – далеко не самая важная для неё вещь в этой аудитории."

        "Я заметил, что она слишком часто поглядывает на парня с первого ряда. И каждый раз вздыхает. Она точно где-то в своих мыслях. В мыслях об их будущем? Интересные одногруппники, мне кажется у них бы могло что-то получиться. Хотя откуда мне знать?"
    if seeTimur:
        "Мой сосед по парте оставался неизменным. Он лег на парту и надел наушники. Очевидно, что пара его абсолютно не интересует. Да и знакомиться со мной он желанием не горит… Это уж точно."

    if talkWith:
        "Видимо меня ждут годы одиночества при наличии соседа по комнате. Это хуже всего. Я как бы с ним, но в то же время и нет. Неужели он не понимает, как важен налаженный контакт между людьми? Почитай книжку о том как улыбаться, Влад Дракула."
    else:
        "Он явно не самый болтливый человек на свете, но возможно у него просто сейчас нет настроения."

        "Может быть, случилось что. Завтра будет новый день, и, может быть, лучи восходящего солнца сумеют зарядить его позитивом."

    "Остаток дня был преступно скучен, время шло медленнее, чем улитка, ползущая в замедленной съёмке. Иногда я от скуки просился в туалет, а сам в это время просто ходил и смотрел вокруг или сидел в телефоне."

    "Делал я это настолько часто, что наверняка у всех сложилось впечатление, что у меня проблемы с мочевым пузырем или c желудком."

    "Пусть так, это лучше, чем сидеть в этой тюремной камере вечность. Но, стоит сказать, что в конце дня произошел приятный сюрприз – одну из пар отменили, не знаю почему."

    "Ходят слухи, что тот препод, у которого отменили пару, в принципе очень проблемный и может не явится на пару только лишь по своему желанию. Однако, большинство студентов этому только рады."

    #Фон крыльца третьей общаги
    #Музыка энергичная.

    "Когда я подходил к общаге, увидел невысокую милую женщину."

    "Она стояла, прислонившись к стене."

    #Спрайт Гг удивлённый.
    mc "О, Здравствуйте."

    #Спрайт ОД с улыбкой.
    un "Здравствуй, ты из какой комнаты?"

    #Спрайт Гг обычный
    mc "Я из 412."

    #Спрайт ОД.
    un "О, так ты в комнате с Тимуром?"

    mc "Кажется да, правда я ещё не знаю его имени, он всё время молчит."

    un "Тогда это точно Тимур, ты не переживай, он хороший человек, просто закрытым стал. Я, кстати Ольга Дмитриевна – комендант общежития."

    mc "Я [mcname], приятно познакомиться."

    od "Хочешь проведу небольшую экскурсию?"

    #Спрайт Гг, улыбается.
    mc "Было бы неплохо."

    od "Что первым хочешь посмотреть?"
    jump ChoiceDorm

    label ChoiceDorm:
        if dormPlaces < 3:
            menu:
                "Кухня" if visitKitchen:
                    $ dormPlaces += 1
                    $ visitKitchen = False
                    jump Kitchen
                "Комната отдыха" if visitDayroom:
                    $ dormPlaces += 1
                    $ visitDayroom = False
                    jump Dayroom
                "Прачечная" if visitLaundry:
                    $ dormPlaces += 1
                    $ visitLaundry = False
                    jump Laundry
    #Спрайт ОД.
    od "Ну вот, вроде бы всё показала, но если вдруг возникнут вопросы, то обязательно приходи."

    #Спрайт Гг улыбается.
    mc "Спасибо вам большое."

    od "А также есть несколько правил."
    od "Не пить, не курить, не мусорить."
    od "Убираться в комнате самим, бережно к ней относится."
    od "Не шуметь после 23:00."
    od "Возвращаться в общежитие до 00:00."

    #Спрайт Гг обычный.
    mc "Хорошо, я понял."

    "После небольшой экскурсии от коменданта, я вернулся в комнату. Я рад, что Ольга Дмитриевна показала мне общагу, теперь хоть понимаю, где живу."

    "Этот день сильно меня вымотал. Я понимал, что первый учебный день будет тяжелым, но не думал, что настолько…"

    "Я быстро переоделся в домашнюю одежду."

    "Общажная кровать, в удобстве которой я сомневался, сегодня показалась мне на удивление мягкой. Я провалился в сон в тот же миг, как моё лицо коснулось подушки."

    #Фон чёрного экрана с падающим снегом.
    #Звуки метели.
    "Сквозь сильную метель пробивался женский силуэт. Я узнал его, именно с ним мы разговаривали в прошлый раз."

    ""

return
