
screen fifteen_scr:
    ##### Таймер.
    if timer_on:
        timer 1.0 action If(fifteen_timer > 0, [SetVariable("fifteen_timer", fifteen_timer-1), Return("smth")], Return("time_is_up") ) repeat True
        text str(fifteen_timer) xalign 0.1 yalign 0.1
    ##### игровое поле
    frame:
        xalign 0.5 yalign 0.5
        background Solid("#ccc") #Frame("pic_1.png", 5, 5)

        grid grid_width grid_height spacing 0:
            for every_tile in tiles_list:
                if every_tile["tile_value"] == empty_tile_value and not fifteen_is_solved:
                    null

                else:
                    button:
                        #####
                        #
                        # Использовать просто цифры (классическая игра пятнашки) - раскомментируйте следующие 4 строки и закомментировать строки, которые используются для показа изображения.
                        #Необходимо установить Размер кнопки.
                        # (Фон может быть как сплошным цветом или рамкой, которые использует предопределенное имя отображаемое или файл, также вы можете удалить эту строку, чтобы кнопка по умолчанию фон.)
                        xminimum 70 xmaximum 70
                        yminimum 70 ymaximum 70
                        background Solid("#aef0f5")
                        text str(every_tile["tile_value"]) xalign 0.5 yalign 0.5
                        #
                        #####


                        #####
                        #
                        #Следующая строка используется, чтобы показать изображение.
                        #left_padding 0 right_padding 0 top_padding 0 bottom_padding 0
                        #left_margin 0 right_margin 0 top_margin 0 bottom_margin 0
                        #add LiveCrop( ( (every_tile["tile_value"]-1)%grid_width*tile_width,
                        #               (every_tile["tile_value"]-1)//grid_width*tile_height,
                        #                tile_width,
                        #                tile_height),
                        #                chosen_img)
                        #
                        #####


                        action [ If (every_tile["tile_number"] not in top_row,
                                true = If (tiles_list[every_tile["tile_number"]-grid_width]["tile_value"] == empty_tile_value,
                                    true = [SetDict( tiles_list[every_tile["tile_number"]-grid_width], "tile_value", every_tile["tile_value"] ), SetDict( tiles_list[every_tile["tile_number"]], "tile_value", empty_tile_value ) ],
                                    false = None),
                                false = None),
                                If (every_tile["tile_number"] not in bottom_row,
                                true = If (tiles_list[min(len(tiles_list)-1, every_tile["tile_number"]+grid_width)]["tile_value"] == empty_tile_value,
                                    true = [SetDict( tiles_list[min(len(tiles_list)-1, (every_tile["tile_number"]+grid_width))], "tile_value", every_tile["tile_value"] ), SetDict( tiles_list[every_tile["tile_number"]], "tile_value", empty_tile_value ) ],
                                    false = None),
                                false = None),
                                If (every_tile["tile_number"] not in left_column,
                                true = If (tiles_list[every_tile["tile_number"]-1]["tile_value"] == empty_tile_value,
                                    true = [SetDict( tiles_list[every_tile["tile_number"]-1], "tile_value", every_tile["tile_value"] ), SetDict( tiles_list[every_tile["tile_number"]], "tile_value", empty_tile_value ) ],
                                    false = None),
                                false = None),
                                If (every_tile["tile_number"] not in right_column,
                                true = If (tiles_list[min(len(tiles_list)-1, (every_tile["tile_number"]+1))]["tile_value"] == empty_tile_value,
                                    true = [SetDict( tiles_list[min(len(tiles_list)-1, (every_tile["tile_number"]+1))], "tile_value", every_tile["tile_value"] ), SetDict( tiles_list[every_tile["tile_number"]], "tile_value", empty_tile_value ) ],
                                    false = None),
                                false = None), Return("smth")
                            ]

    #####Кнопки, что позволит игроку выйти из игры (особенно полезен, если нет Таймер, чтобы закончить игру)
    textbutton "Выйти" action Jump("quit_fifteen_game") xalign 0.9 yalign 0.1

    ##### Кнопку, которая будет показывать все изображение, должна быть использована только в случае, если игра использует образы (а не цифры).
    textbutton "Показать картину" action If( renpy.get_screen("full_image"), Hide("full_image"), Show("full_image") ) xalign 0.5 yalign 0.1

screen full_image:
    add chosen_img xalign 0.5 yalign 0.5 at pic_trans


transform pic_trans:
    alpha 0.0 zoom 0.7
    on show:
        parallel:
            linear 1.0 alpha 1.0
        parallel:
            linear 0.6 zoom 1.2
            linear 0.4 zoom 1.0
    on hide:
        linear 0.5 alpha 0.0
#
#####


label fifteen_game:

    ##### Настройки игры.
    #
    #Давайте установим Размер игрового поля в плитки, например плитка 9 (3 х 3).
    $ grid_width = 3
    $ grid_height = 3

# Следующие 4 строки используются для задания изображение, чтобы решить (может быть удален классический игра пятнашки).
# Рекомендуется, что все изображения будут меньше, чем размер экрана.
    $ chosen_img = renpy.random.choice ( ("example1.png", "example2.png") )
    $ chosen_img_width, chosen_img_height = renpy.image_size(chosen_img)
    $ tile_width = chosen_img_width/grid_width
    $ tile_height = chosen_img_height/grid_height
    #

    # Некоторые полезные вычисления:
    $ top_row = []
    python:
        for i in range(0, grid_width):
            top_row.append (i)
    $ bottom_row = []
    python:
        for i in range(0, grid_width):
            bottom_row.append ( (grid_width*(grid_height-1)+i) )
    $ left_column = []
    python:
        for i in range(0, grid_height):
            left_column.append (grid_width*i)
    $ right_column = []
    python:
        for i in range(0, grid_height):
            right_column.append (grid_width*(i+1)-1)


    #Давайте установим игрового поля все плитки на свои места.
    $ tiles_list = []
    python:
        for i in range (0, grid_height):
            for j in range (0, grid_width):
                tiles_list.append ( {"tile_number":(i*grid_width+j), "tile_value":(i*grid_width+(j+1))} )


    #Давайте установим пропущенный плитки - оно может быть случайным или последний в очереди (как в классическом пятнадцать игры).
    $ empty_tile_value = renpy.random.randint ( 1, grid_width*grid_height )
    #$ empty_tile_value = grid_width*grid_height
    #

    # Некоторые переменные:
    # позволит нам контролировать, если пропустил плитки должны быть показаны
    $ fifteen_is_solved = False
# установка таймера, чтобы сделать игру более сложной
    $ fifteen_timer = 100
    # позволит нам контролировать Таймер
    $ timer_on = False

    # Это показать на экране игры.
    show screen fifteen_scr

# Чтобы быть уверенным, что головоломка может быть решена, просто беспорядочно двигаться некоторые плитки.
# Этот процесс может быть показано, что игрок - раскомментируйте строку, которая задает паузу между движениями.
# Количество ходов должно быть достаточно большим, чтобы перетасовать хорошая плитка,
# также должно быть нечетным, чтобы избежать ситуации, когда случайные ходы будут приносить все плитки обратно на свои исходные позиции.
    $ shuffle_moves = 21
    label tiles_shuffle:
        if shuffle_moves >0:
            python:
                possible_moves_list = []
                for j in tiles_list:
                    if j["tile_value"] == empty_tile_value:
                        if j["tile_number"] not in top_row:
                            possible_moves_list.append ("top")
                        if j["tile_number"] not in bottom_row:
                            possible_moves_list.append ("bottom")
                        if j["tile_number"] not in left_column:
                            possible_moves_list.append ("left")
                        if j["tile_number"] not in right_column:
                            possible_moves_list.append ("right")
                        move_tile = renpy.random.choice (possible_moves_list)
                        if move_tile == "top":
                            tiles_list[j["tile_number"]]["tile_value"] = tiles_list[j["tile_number"]-grid_width]["tile_value"]
                            tiles_list[j["tile_number"]-grid_width]["tile_value"] = empty_tile_value
                        elif move_tile == "bottom":
                            tiles_list[j["tile_number"]]["tile_value"] = tiles_list[j["tile_number"]+grid_width]["tile_value"]
                            tiles_list[j["tile_number"]+grid_width]["tile_value"] = empty_tile_value
                        elif move_tile == "left":
                            tiles_list[j["tile_number"]]["tile_value"] = tiles_list[j["tile_number"]-1]["tile_value"]
                            tiles_list[j["tile_number"]-1]["tile_value"] = empty_tile_value
                        elif move_tile == "right":
                            tiles_list[j["tile_number"]]["tile_value"] = tiles_list[j["tile_number"]+1]["tile_value"]
                            tiles_list[j["tile_number"]+1]["tile_value"] = empty_tile_value
                        shuffle_moves -= 1
                        #renpy.pause(0.1)           # Если используется пауза должна быть не так долго.
                        renpy.jump("tiles_shuffle")

#Теперь можно запустить Таймер.
    $ timer_on = True

    # Игровой цикл.
    label fifteen_game_loop:
        $ result = ui.interact()
        $ fifteen_timer = fifteen_timer
        if result == "time_is_up":
            jump fifteen_lose

        python:
            for j in tiles_list:
                if j["tile_value"]-1 != j["tile_number"]: # будет продолжать игру, если, по крайней мере, одна плитка находится не на своем месте
                    renpy.jump("fifteen_game_loop")
        jump fifteen_win

label fifteen_win:
    #Это позволит отключить Таймер.
    $ timer_on = False
    $ renpy.pause(0.1, hard = True)
    $ renpy.pause(0.1, hard = True)

    # Это покажет недостающие плитки на свои места.
    $ fifteen_is_solved = True
    show mc smile home
    mc "Молодец! Ты успел :)"
    hide screen fifteen_scr
    return

label fifteen_lose:
    $ timer_on = False
    $ renpy.pause(0.1, hard = True)
    $ renpy.pause(0.1, hard = True)
    show mc smile home
    mc "Ты не успел, очень жалко."
    hide screen fifteen_scr
    jump fifteen_game

label quit_fifteen_game:
    hide screen fifteen_scr
    show mc smile home
    mc "Хорошо. Давай прервемся"
    return

label smth:
    # Здесь может быть какой-то код
    jump fifteen_game_loop

# начало главы
label timur_cp2:
    $ quick_menu = False

    scene black with dissolve

    pause 1
    scene cj_chapter2_timur_1 with dissolve
    pause 0.5
    scene cj_chapter2_timur_2 with dissolve
    pause 2

    scene black with dissolve
    $ quick_menu = True
    play music sincerely

    "Ситуация следующая: меня и Тимура будто бы бес попутал. В основном, конечно, Тимура."

    "Из-за какого-то плаката и соседа с непробиваемой точкой зрения касательно всего мы теперь стоим перед угрозой дисциплинарки, проблемой обязательного ремонта, живём с порванными обоями и плакатом, а комендант думает о нас, как о двух людях не совсем адекватного поведения."

    "Теперь я, зная, что в нашей комнате живёт непредсказуемый человек, засыпаю с мыслью о том, что, возможно, Тимур что-то сделает со мной ночью."

    "Я пытался пару раз поговорить с комендантом, чтобы объяснить ситуацию подробнее, но поставил себя в ещё более неловкое положение."

    "«Ты выглядишь так, будто оправдываешься перед мамой», — стыдила она меня. Никогда я ещё не чувствовал себя так неловко."

    "Единственным доступным сейчас вариантом я посчитал следующий: нужно собрать волю в кулак, позабыть о своей гордости и смириться с тем, что часть своего свободного времени я буду вынужден тратить на ремонт."

    scene bg_room_ruined with dissolve

    "Во время утренних сборов я заметил, как Тимур одевался: видимо, он тоже собирался в вуз. Идти вместе не хотелось, поэтому вариант оставался такой: подождать, пока мой сосед выйдет первым, отсчитать пять минут и выйти, чтобы идти позади. Но это унизительно звучит, верно? Пускай это он за мной плетётся!"

    "Говорят, в армии нужно научиться собираться, пока горит спичка. С моей скоростью её бы даже не успели зажечь."

    play background city
    scene bg_street_morning_winter with dissolve

    "Однако мой сосед показал мне, что он достойный соперник — мы вышли из дома одновременно. Ничья означала, что придётся нам идти рядом. Благо, что мы хотя бы негласно решили молчать всю дорогу. Разговаривать нам не о чем, да и желания нет."

    "Остаётся только погрузиться в свои мысли и считать шаги до того момента, когда мы сможем разойтись и притвориться незнакомцами."

    "Есть три возможных направления взгляда человека во время ходьбы: себе под ноги, вперёд и куда-то ввысь."

    "Опираясь на все мои знания о людях и предположения, Тимур является тем самым человеком, который будет смотреть куда угодно, но только не вверх."

    "Однако, к моему удивлению, взгляд его был устремлён именно в небо."

    "Сейчас я в очередной раз задался вопросом: что может быть в голове у этого человека? Что он увидел в этом облачном небе?"

    "Может быть, он на самом деле мечтатель? Или просто любит небо. Или облака. В детстве я тоже их любил. Лежишь себе, смотришь на них. Думаешь, как они выглядят, на кого похожи."

    "Вон там вот облако выглядит как динозавр. А вон нога или Италия. А вон сердце. Действительно, белое сердце."

    "Может быть Тимур тоже смотрит на это обла…"
    scene black with dissolve
    stop music
    play sound bibika

    #Фон приближающаяся машина

    "Что это? Машина. И куда он гонит? А, стоп. Это же я на красный вышел. Значит, сейчас меня собьют. Чёрт."

    "…"

    play sound tire
    scene bg_street_morning_winter with dissolve

    "А?"

    "Живёхонек."

    "Задницей ударился. И всё? Странно…"

    "Набравшись сил, я открыл глаза. Сердце из облаков передо мной. Похоже, не умер."

    "Точно, кто-то меня быстро оттуда оттащил."
    #сидж Тимур стоит над гг, но пока пускай спрайт

    show timur angry wintera with dissolve

    "Приподнявшись, я заметил лицо Тимура, полыхающее от злости. Судя по всему, это он меня и спас."

    "Так злится, будто бы сам чуть не умер."

    show timur yell wintera with dissolve

    t "Смотри, куда прёшь, дурак! Умереть захотел?! Совсем жить надоело?! Ты просто невыносим!"

    "Казалось, что мне надо что-нибудь ответить, но именно в этот момент весь мой словарный запас куда-то улетучился, и я не смог произнести ни слова."
    hide timur yell wintera with dissolve

    "Теперь я должник Тимура, получается. Нет, даже хуже, ведь непонятно, чем можно расплатиться за спасение жизни."

    "Он спас меня просто потому, что он хороший человек: вполне адекватный и, наверное, даже не эгоист, как я думал раньше."

    "Да и дело не в том, что он спас меня, а в его реакции."

    "Голос его был наполнен злостью, за которой скрывался страх. Он действительно не на шутку испугался, что я останусь белым силуэтом на этой дороге, и гнев его вызван переживаниями за меня."

    "Это нормальное дело — переживать за людей, когда они находятся в смертельной опасности, но, чаще всего, если тебе всё равно на человека, такие глубокие и яркие эмоции не появляются."

    "Он волновался и злился из-за меня, попутно покрывая нецензурной бранью водителя, продолжающего своё движение, а я не мог и слова вымолвить."

    play music chill

    "Остаток пути прошёл в глубоком молчании, и, только когда мы поднимались на крыльцо вуза, меня будто вернуло в реальность и я осознал, что даже не сказал простое спасибо."

    scene bg_rutnoeve with dissolve
    play background people

    "Силуэт моего спасителя растворился в толпе, и снова я его увидел только в аудитории, где он сидел, как всегда, особняком от других."

    "Взгляд его был устремлён в никуда — если мы рассматриваем этот вопрос метафорически, но по факту он просто уставился в парту. Место рядом с ним занимал только его верный товарищ — рюкзак."

    #Спрайт гг и Тимур рядом

    "Я подсел рядом как в первый день. Я собирался извиниться, поэтому время до начала пары тянулось целую вечность."

    "Инцидент уже вышел из моей головы, а эмоции отступили."

    "Наверное, внутри меня всё-таки были честь и небольшое количество благородства, которые заставили меня коснуться плеча своего соседа и прошептать:"

    #Спрайт гг смущенный
    show mc sada at left2 with dissolve

    mc "С-спасибо."

    "Реакция Тимура крайне удивила меня. Я предполагал, что в ответ, как обычно, буду довольствоваться игнорированием моих слов, но сейчас он повернулся и посмотрел на меня так, что я совсем не понимал, чего ожидать от него прямо сейчас."

    show timur normala at right2 with dissolve

    t "Да ничего, любой бы так сделал. Только в следующий раз спасать не буду."

    show mc normala at left2 with dissolve

    mc "Правда, спасибо, если бы не ты…"

    t "Проехали."

    "Судя по всему, инцидент на дороге смягчил его поведение. Наверное, это мой шанс завести диалог. Но… Я не знаю, о чём говорить. В голову ничего не лезет. Вот бы существовала инструкция по общению с людьми."

    "Нужно что-то срочно сымпровизировать! Это будет первый шаг на пути к починке наших… Стоп, точно! У нас же ремонт намечается."

    mc "Что будем делать с ремонтом?"

    scene cj_discussion with dissolve
    hide timur normala with dissolve
    hide mc normala with dissolve

    "После этого вопроса пара пролетела незаметно. Всё оставшееся время мы с Тимуром обсуждали, что купить, когда приступить к работе и как распределить обязанности."

    pause 0.5
    stop music fadeout 1.0
    scene bg_classroom with dissolve
    "Мы решили сразу после пары пойти в магазин, и, как только занятия закончились, направились к выходу из университета."

    scene cj_exit with dissolve
    play music knowledge fadein 1.0
    "Прямо у дверей перед нами внезапно появился староста группы. Все называли его «Шнурком»."

    a "Попрошу всех остаться в свободной аудитории, у меня есть пара важных объявлений. Это не займёт много времени."

    scene cj_alex with dissolve

    a "Дорогие дамы и господа! На следующей неделе состоится «Карьерный марафон», просьба по возможности всем принять участие. А также уже есть список курсовых на этот семестр…"

    menu:
        "Слушать":

            a "Скоро заканчивается модуль, поэтому необходимо сдать долги по дисциплинам…"

            a "В этом семестре у нас пять экзаменов и шесть зачётов…"

            a "Поздравляем с первым местом в конкурсе…"

            "Он всё говорил и говорил, а я слышал только: «Бла-бла-бла…»"

            "Признаюсь, я очень старался слушать старосту. Но этот монолог о каких-то документах, успехах наших одногруппников, долгах, сессии… Очень скучный."

            "Я нашёл глазами Тимура, в нём было ещё меньше попыток вникнуть в слова старосты - он просто спал за партой."

            #Спрайт Тимур, спящий за партой, положив голову на руки
            "Окинув взглядом аудиторию, я понял, что почти никто из одногруппников не слушал Шнурка."
            "Заметив это, я даже проникся сожалением к нему. Он там старается, распинается перед нами, а всем всё равно."
            "Мне захотелось поддержать этого парня, пусть мы с ним и не знакомы. Всю оставшуюся пару я всё-таки вникал в то, о чём он говорил."

        "Не слушать":
            scene bg_classroom with dissolve
            "За этот день я так устал, что это собрание не вызывало у меня никакого энтузиазма. Признаюсь, я даже не пытался вслушаться в монотонную и сто процентов скучную речь нашего старосты."
            "Я окинул взглядом аудиторию."

            "Похоже, одногруппники разделяли моё отношение к этому собранию. Пара ребят впереди абсолютно игнорировала Шнурка. Они обсуждали что-то, точно не касающееся учёбы, и смеялись."

            "Я повернулся к Тимуру."

            "Тот боролся со сном, пытаясь хотя бы делать вид, что вникает в то, о чём говорит Шнурок."
            scene cj_alex with dissolve

            "Но тут я обратил внимание на девушку с первой парты. Её глаза сияли, а взгляд был прикован к старосте."

            "Она практически единственная слушала его, так ещё и с такими горящими глазами. Навряд ли в ней такие эмоции вызвали даты сдачи курсовых работ и информация о количестве зачётов."
            scene bg_classroom with dissolve

            show mc normala at left2 with dissolve
            mc "Слушай, а что это за девушка?"

            show timur normala at right2 with dissolve
            t "Это Марго."

            mc "А чего она на него так пялится?"

            t "Так она влюблена в Шнурка ещё с начала года, а тот то ли реально не замечает, то ли специально игнорирует. Вся группа уже ставки делает на то, заметит или нет."

            mc "Это же очевидные намёки, как можно этого не замечать…"

            t "Ему стоит внимательнее относиться к людям и смотреть по сторонам."
            $ relate_timur += 5
            hide mc normala with dissolve
            hide timur normala with dissolve

    "Наконец-то староста закончил своё выступление. Он отпустил нас и пожелал удачи. Мы с Тимуром с облегчением выдохнули."
    stop music fadeout 1.0
    stop background
    scene bg_street_night_winter with dissolve

    "Хоть этот день уже и так меня очень утомил, я закрыл на это глаза, ведь нам ещё идти в строительный магазин."

    "Мне кажется, во взгляде Тимура я прочитал то же самое. Но, делать нечего, мы отправились в «увлекательное путешествие» в мир обоев, шпаклёвки и остальных материалов для ремонта."

    scene bg_hardware_store with dissolve

    "Мы провели в магазине несколько часов. Мне кажется, покупка стройматериалов нас несколько сблизила."

    "Мы обсуждали, что лучше купить, как будет выглядеть наша комната. Также я узнал, что Тимуру уже приходилось делать ремонт у себя дома."

    scene bg_street_night_winter with dissolve

    "По дороге в общагу мой сосед сказал, что будет руководить работой."

    "Меня, конечно, немного расстроил тот факт, что сказал он это не очень тактично. Но я решил не возражать и не перечить ему. У него больше опыта в этом деле да и лидерские качества более выдающиеся."
    play sound door
    play background room

    scene bg_room_ruined with dissolve

    "Мы зашли в комнату. Этот день вымотал нас обоих."

    "Тимур сразу рухнул на кровать, а я же, в свою очередь, слегка перекусил и тоже приготовился ко сну, обдумывая планы на завтрашний день."

    "Мы приступим к ремонту. Нужно повесить карниз, оторвать со стены старые обои и поклеить новые. Уверен, у нас всё получится!"
    pause 0.5

    scene black with off
    play background room
    play music home fadein 1.5

    #Тёмный фон

    #Сон с Евой.
    scene bg_room_dawn with dissolve

    "Комнату заполнил солнечный свет. Тимура не было, но я всё же решил приступить к подготовке комнаты к ремонту."

    "Я начал сдвигать мебель так, чтобы можно было подступиться к стенам и обоям."

    "Всё готово, осталось лишь снять полку над моим рабочим столом. Я открутил три болтика и приступил к последнему, который держал её у стены."

    stop music fadeout 0.5
    "Но вдруг меня что-то отвлекло. Женский голос за моей спиной…"

    un "Осторожно!"

    scene cj_renovation_dream with dissolve

    #полка с грохотом падает, громкий звук
    play sound smash

    "Я обернулся и увидел её. Та самая девушка из моих предыдущих снов."

    "Отвёртка выпала из рук, а последний болтик, как назло, оказался не слишком надёжным. Полка с грохотом обвалилась мне на ногу."

    "Жгучая боль, вся нога просто горела."

    "Я не знаю, что пугало меня больше. Вероятность перелома или появление этой девушки."

    "Она не сводила с меня глаз. Но её выражение было спокойным и безэмоциональным."

    "Она больше ничего не говорила…"

    "А затем темнота…"
    scene black with dissolve
    pause 1
    scene bg_room_dawn with onn

    "Темнота прояснилась. Меня переполнял липкий, окутывающий всё тело и разум страх. Я тут же вскочил и посмотрел на свою ногу."

    "Она была цела и совсем не болела."

    "Это немного привело меня в чувства, а мозг напомнил, что это был всего лишь сон."

    "Это всё сон. Опять эти кошмары… И почему в каждом из них именно эта девушка?"

    play sound door

    "Дверь в комнату распахнулась. Я приподнялся с кровати и увидел Тимура. Его лицо выражало уже привычную мне эмоцию — недовольство."

    show timur angry homea at right2 with dissolve
    play music circus fadein 3.0

    t "Ты что до сих пор спишь? У нас дел по горло, давай вставай!"

    show mc sad home at left2 with dissolve
    mc "Как же не хочу…"

    #спрайт гг ленивый, недовольный
    "Десять утра. Он обычно отсыпался в это время. Чего же ему сегодня не спалось? Неужели он настолько серьёзно решил отнестись к этому ремонту, что аж режим свой нарушил?"

    "Если честно, засыпая вчера вечером, я был более настроен на предстоящие работы. Этот сон совсем выбил меня из колеи."

    hide timur angry homea with dissolve
    hide mc sad homea with dissolve

    "Поэтому я не особо торопился, пока приводил себя в порядок с утра."

    "Нерасторопно почистив зубы, я приступил к завтраку и пытался есть свою тарелку хлопьев как можно дольше."

    "Но тут я почувствовал сверлящий меня взгляд Тимура. Пожалуй, ускорюсь."

    show mc normal homea at left2 with dissolve
    mc "С чего начнём?"

    show timur normal homea at right2 with dissolve
    t "Давай для начала выкинем весь хлам."

    hide mc normal homea with dissolve
    hide timur normal homea with dissolve

    scene cj_tidy_up with dissolve
    "Тимур вручил мне большой мусорный мешок, купленный нами вчера, и отправил убирать половину комнаты."

    "Да, хлама тут предостаточно. В основном осталось от прошлых владельцев."

    "В комнате воцарилось молчание. Из-за этого в голову начали лезть мысли о сне.> <Почему из раза в раз мне снится одна и та же девушка? Она хочет мне помочь? Знает ли её Тимур? На меня правда может упасть полка? А, может, я сошёл с ума?"

    "Нет, это уже невозможно, надо хоть с Тимуром поговорить."

    scene bg_room_dawn with dissolve

    show mc normal homea at left2 with dissolve
    mc "Что у тебя с численными методами?"

    show timur normal homea at right2 with dissolve
    t "Сделаю за пару дней."

    show mc surprise homea at left2 with dissolve
    mc "А ты вообще их видел? Там же очень сложно!"

    t "Да я уже делал подобное. Не труднее, чем создавать игру."

    show mc smile homea at left2 with dissolve

    mc "О, так ты уже и игры делаешь?"

    show timur sad homea at right2 with dissolve
    t "Когда-то начал, но потом как-то не срослось. Сейчас нет смысла об этом думать."

    show mc smile homea at left2 with dissolve
    mc "Как это нет смысла? Это же так круто! А что за игра была?"

    show timur normal homea at right2 with dissolve
    t "Хотел сделать визуальную новеллу, но совсем нет идей для интересного сценария."

    "Манера общения Тимура меня удивила. Я думал, что мы с ним сблизились, но он разговаривал так, как при первой встрече, будто весь наш прогресс стёрся и ничего не значил."

    "Он замыкался в себе, и создавалось ощущение, что мы с ним вообще не знакомы, а в воздухе опять воцарилась тишина и ощутимое напряжение."

    "Но, несмотря на это, надо как-то поддержать его. У него ведь правда игра может получиться!"

    mc "Пиши о том, что тебя волнует, что знаешь. Может, кто-то поймёт, что он не один и есть ещё люди с такими же проблемами."

    show timur embarrassed homea at right2 with dissolve
    t "Ну ты и философ. Спасибо за идею."

    "Не уверен, что мой совет был полезным. Я пытался понять, какие эмоции испытывает Тимур в данный момент."

    "Похоже, что он задумался над моими словами. Может, они хоть немного его подбодрили."

    #Звуки уборки
    hide timur embarrassed homea with dissolve
    hide mc smile homea with dissolve

    "Мы с Тимуром продолжили уборку. Это действие сопровождалось повседневной беседой. Говорили о ремонте, я рассказал несколько школьных историй, и мы даже немного обсудили наших одногруппников."

    "Могу сказать, что он меня хотя бы уже не раздражает."

    "Однако моё приподнятое настроение резко изменилось, когда Тимур с выражением лица командира вручил мне мешок с мусором."

    show mc angry homea at left2 with dissolve
    mc "Почему только я должен тащить весь этот мусор?!"

    show timur normal homea at right2 with dissolve
    t "Я нёс пакеты из магазина, а ты мусор выносишь. Всё честно."
    hide timur normal homea with dissolve

    "Такая несправедливость ошарашила меня: я даже не придумал, что ответить."
    stop music fadeout 1.0
    hide mc angry homea at left2 with dissolve

    "Я выхватил мешок с хламом и направился к выходу, громко хлопнув дверью."
    play sound door
    scene bg_hallway_day with dissolve

    t "Только давай быстрее, нам ещё мебель двигать!"

    "Мне было нечего ответить соседу и на это. Не понимаю, почему я должен выполнять самую тяжёлую работу? Я таскаю весь этот мусор, а Тимур, как король, сидит в комнате и раздаёт указания!"

    pause 0.5

    scene bg_dorm_winter_day with dissolve
    play background city

    "Пока я шёл до мусорного контейнера, было слышно, как мешок трещал и рвался. Он был особенно тяжёлым. Тимур что, гантели в него положил?"

    #Звук треснущего мешка и грохота
    "Я замахнулся, чтобы выкинуть весь этот хлам, но пакет порвался, и содержимое упало прямо на мою ногу."

    "Жгучая боль, вся моя пострадавшая конечность просто горела. Я опять вспомнил о сне."

    "Неужели девушка хотела предупредить меня об опасности? А что если это не все неприятности, с которыми я сегодня столкнусь? Может, она пыталась меня защитить? Стоит ли продолжать ремонт? Вдруг сегодня не самый удачный день?"

    menu:
        "Уйти":

            "Нет, такое просто так не могло присниться. Возможно, сон приснился из-за усталости, которая за время ремонта достаточно накопилась во мне. Труд сделал из обезьяны человека, а Тимур эти мешки не таскал. Пусть хоть мебель подвигает. Уверен, он и один справится."

            "На удивление, боль в ноге, которая разрывала меня изнутри ещё пару минут назад, мгновенно стихла. И правда мистика…"

            "Настроение улучшилось также быстро, как и моё состояние, поэтому я решил прогуляться на свежем воздухе."

            #Спокойная музыка
            play music chill

            "Я направился к воротам, которые отделяли территорию общежития от улицы. Но тут передо мной возникла комендант."

            show comenda normal at right2 with dissolve
            od "Привет, как продвигается ремонт?"

            show mc normal wintera at left2 with dissolve
            mc "Да так, медленно, но верно."

            od "Как дела у Тимура? Не ругаетесь больше?"

            show mc sad wintera at left2 with dissolve
            mc "Пока нет, но с ним бывает трудно."

            #Спрайт ОЛД грустно кивает головой
            "Её выражение лица сменилось. Своим видом она дала понять, что не потерпит разборки в общежитии и любой возможный конфликт может закончиться неблагоприятно для нас обоих."

            show comenda normal at right2 with dissolve
            od "У Тимура сейчас трудный период, отнесись к нему с пониманием. Советую вам поладить. В следующий раз предупреждать не буду – сразу последует наказание."

            od "Ну ладно, мне идти пора. Удачи с ремонтом!"

            hide comenda normal with dissolve
            hide mc sad wintera with dissolve

            "Мне стало не по себе. Я плохо знал Тимура, наверное, даже слишком плохо. Может, у него и вправду что-то случилось, а я тут его бросать собрался…"

            "Во мне заиграла совесть. Хотя, если честно, настроя продолжать ремонт у меня не было абсолютно."

            "А, может, всё-таки стоит вернуться и помочь? Тварь я дрожащая, или право имею? Извечный вопрос, на который мы ищем ответ…"

            menu:
                "Уйти":
                    $ relate_timur -= 10
                    "Я подумал ещё. Подумал… Всё же я право имею! Я не могу уже терпеть этот ремонт, а он только начался. Пожалуй, ничего не случится, если я немного прогуляюсь."

                    "Мои угрызения совести почти утихли. Сердце билось ровно, и я направился к выходу с территории общежития."

                    scene bg_street_morning_winter with dissolve

                    "На самом деле, я всё ещё плохо знал город. И вообще понятия не имел, где тут гулять. Поэтому я по привычному маршруту направился в сторону университета, попутно размышляя о смысле жизни, об учёбе и погоде на улице."

                    "Эта дорога уже пресытилась мне, но я понял, что никогда не всматривался в те пейзажи, которые видел каждый день."

                    play music darkrooms fadein 1.0
                    stop background fadeout 2.0
                    "Но вдруг что-то яркое, похожее на ткань тореадора, что сейчас находился на арене перед огромным быком, в сугробе на снегу заставило меня остановиться."

                    scene cj_flowers with dissolve

                    "Я решил подойти поближе, чтобы понять, что же это такое, и увидел."

                    "Несколько красных гвоздик. На контрасте со снегом они будто горели… "

                    "Мне стало не по себе. Я оцепенел от холода, но дело было не в погоде на улице."

                    scene bg_street_morning_winter with dissolve
                    show jenya normal wintera at right2 with dissolve
                    j_un "Привет. Жуткие, правда? Как кровь."
                    stop music
                    play background city

                    "Я вздрогнул — совсем не услышал, что ко мне кто-то подошёл, ведь находился в потоке своих мыслей."

                    "Я обернулся. Рядом со мной стояла моя одногруппница."

                    show mc surprise wintera at left2 with dissolve
                    j_un "Прости, что напугала."

                    show mc normal wintera at left2 with dissolve
                    mc "Ничего страшного. Как тебя зовут? Ты не знаешь, почему здесь лежат эти цветы?"

                    j "Женя. А эти цветы… они для призрака общаги."

                    "Я не знал, что и ответить, поэтому просто продолжал смотреть на мою новую знакомую."

                    j "Не беспокойся, мне ещё ни разу не удалось увидеть его. Я разбираюсь в этой теме, поэтому такое точно бы не пропустила."

                    mc "Наверное."

                    show jenya smile wintera at right2 with dissolve
                    j "А ты случайно не тот новенький из группы?"

                    show mc smile wintera at left2 with dissolve
                    mc "Я, кстати, [mcname]. Да, это я."

                    j "Я рада, что встретила тебя. А… а ты хорошо разбираешься в объектно-ориентированном программировании?"

                    show mc normal wintera at left2 with dissolve
                    mc "Не совсем идеально, конечно, но понимаю."

                    show jenya sad wintera at right2 with dissolve
                    j "О, а ты можешь мне с этим помочь?"

                    "Выражение её лица было таким трогательным, будто милый маленький котёнок смотрел мне в душу. Я был не в силах ей отказать, тем более и так уже подвел сегодня Тимура, не могу же ещё и с Женей так обойтись."

                    "Пойти с ней будет хорошим оправданием перед соседом, который по-любому будет злиться на меня."

                    mc "Да, давай помогу."

                    show jenya smile wintera at right2 with dissolve
                    j "Я очень тебе благодарна. Может, пойдём в кафе и там обсудим?"

                    mc "Веди меня."
                    play music leaves

                    hide mc normal wintera with dissolve
                    hide jenya smile wintera with dissolve

                    "Я шёл вслед за Женей. По дороге я притормозил и оглянулся на наше общежитие. Мне всё ещё было совестно перед Тимуром."

                    "Интересно, он что-то скажет, когда я вернусь вечером, или просто промолчит?"

                    "Всё, хватит о Тимуре! Я уже согласился помочь Жене, да и новые знакомства среди одногруппников мне не помешают, а ремонт никуда не денется."

                    "Откинув все угрызения совести, я продолжил идти за моей новой знакомой."

                    scene bg_cafe with dissolve
                    play background people

                    "Мы с Женей вошли в уютное кафе, а летом, скорее всего, на улицах с плетёной мебелью. Сейчас же все места располагались внутри здания."

                    "Интерьер выглядел как-то по-домашнему успокаивающе: красные кресла рядом со столиками, развешанные на потолке флажки. Комнатные растения и мягкое освещение добавляли месту какую-то особенную атмосферу."

                    "Выбрав столик у окна, Женя опустилась на стул и позвала официанта, заказав молочный коктейль. Я же сел рядом. Да, просто сел"

                    "Женя открыла свои конспекты по теме, которая ей трудно давалась. Я пытался ей объяснить всё простыми словами, и, вроде как, она начала даже что-то понимать."

                    "После плодотворной работы мы решили сделать небольшой перерыв. А я, дабы не упускать возможность, решил узнать то, что в последнее время меня так сильно интересует. То, от чего мой дух потерял покой – призрак…"

                    show mc normala at left2 with dissolve
                    mc "А что за призрак, можешь рассказать?"

                    show jenya normala at right2 with dissolve
                    j "Я многого не знаю, но говорят, что он появился около года назад и ходит по коридорам общаги."

                    show jenya grina at right2 with dissolve

                    "Женя нарочито прищурила глаза и наклонила голову. Она замолчала, будто стараясь придать атмосфере каплю таинственности. Моё сердце пропустило удар, а может, и все десять…"

                    "И нет, это вовсе не тахикардия. Это пронизывающий насквозь интерес во мне сжал столь важный для жизни орган. Я не был напуган, а просто с нетерпением ждал её рассказа."

                    j "Этого призрака видел только один человек, но он не выдержал такого соседства и съехал с общаги."

                    show mc sad crosseda at left2 with dissolve

                    "В голове отчётливо и в подробностях всплыли недавние сны, а ощущение чьего-то присутствия лишь усилилось. Мне стало не по себе."

                    "Неужели всё это не случайно, и теперь призрак теперь ходит за мной?"

                    show jenya normala at right2 with dissolve
                    j "Ты чего?"
                    mc "Да нет, ничего, всё нормально. Я просто задумался."

                    j "Ты испугался местной страшилки?"

                    show mc normala at left2 with dissolve
                    mc "Да нет, всё нормально, говорю же."

                    show jenya grina at right2 with dissolve
                    j "Верю, верю. А какое у тебя хобби?"

                    pause 1
                    stop music fadeout 1.5
                    scene black with dissolve
                    hide jenya grina with dissolve
                    hide mc normala with dissolve
                    pause 0.5
                    play background city
                    scene bg_street_night_winter with dissolve

                    #cj дорога к общаге
                    "Я и не заметил, как от истории про местную страшилку мы перешли к обсуждению преподов в универе, потом к любимым книгам и фильмам, а вскоре уже и вовсе болтали обо всём на свете. Я хотел показаться таким же задумчивым, а может и загадочным, каким я обычно предстаю в своих мыслях."

                    "У меня было ощущение, что я знаком с этой милой рыжеволосой девочкой уже много лет — так мне было с ней легко и спокойно."

                    "Женя оказалась очень приятным собеседником, с которым можно было забыться в разговоре. Так и случилось."

                    "Я и не заметил, как мы пошли в сторону общежития, а в реальность и вовсе вернулся лишь тогда, когда прекрасный голос Жени исчез, а я уже стоял один на один с дверью, отделяющей меня от определённо очень злого Тимура."

                    play background room fadein 0.5
                    scene bg_hallway_light with dissolve

                    "Кажется, в этот момент я вспомнил все дыхательные практики, которые помогают бороться со стрессом и, сделав ещё раз глубокий вдох, перешагнул порог в комнату, которая казалась мне сейчас обителью зла."

                    play sound door
                    scene bg_room_repair_dark with dissolve

                    "Только войдя в неё, я осознал, что уже наступил вечер, а вместе с ним и последствия за моё импульсивное решение пойти в кафе с Женей вместо помощи Тимуру с ремонтом."

                    "Но, увы, ничего не вернуть. В комнате старые обои были сняты со стен. Видимо, Тимур в одиночку отодвигал мебель, чтобы отодрать их, а потом расставил всё по своим местам."

                    "Самого мастера я обнаружил за столом. Он что-то сосредоточенно печатал на компьютере."

                    "Тимур никак не отреагировал на то, что пришёл его сосед. Приглядевшись к гаджету, я увидел, что Тимур, судя по всему, уже начал делать свою игру, так как на экране было открыто множество окон, во многих из которых были иллюстрации и программные коды."

                    "Тут моё внимание привлекла правая нога Тимура, которая была в бандаже. Эластичный бинт фиксировал поврежденную стопу. А ведь утром этого не было…"

                    "И тут я вспомнил свой сон, в котором повредил как раз правую ногу именно в этом месте. От осознания сложившегося пазла этих необъяснимых событий у меня пробежали мурашки."

                    "Сон, без сомнения, оказался вещим, но только на моём месте оказался Тимур."

                    "В голове замелькало множество мыслей, возможных вариантов объяснения этого, но самым ярким чувством в этот момент был стыд перед Тимуром, который сжигал сердце. Сжигал дотла."

                    "Мне очень хотелось извиниться перед соседом. Я долго подбирал нужные слова и оправдания своему поступку и наконец решился обратиться."

                    show mc sad handa at left2 with dissolve
                    mc "Тимур, я…"

                    show timur angry home at right2 with dissolve

                    t "Отвали."
                    hide timur angry home at right2 with dissolve
                    hide mc sad handa at left2 with dissolve

                    "Это одно слово сразу вычеркнуло из моей головы все извинения и объяснения. Хотя… Какие тут могут быть оправдания тому, что я бросил соседа в нашем общем деле? Ещё и Тимур получил из-за меня травму."

                    "Так казалось, ведь это мне приснился вещий сон. Я мог догадаться и предупредить, тогда бы этого не произошло. Но сейчас уже ничего не исправить."

                    "Больше в этот вечер мы не сказали друг другу ни слова."

                    "Тимур довольно быстро закончил работу в компьютере, не обращая никакого внимания на меня, словно меня и вовсе не существовало, лёг в кровать, накрывшись одеялом с головой, и отвернулся от меня к стене."

                    "А вот мне никак не удалось предаться сну. Я долго ворочался на кровати, меня бросало то в жар, то в холод. Казалось, будто из темноты комнаты на меня смотрели глаза, холодные, словно арктические льды, и полные справедливого осуждения. Но они сразу же исчезали, стоило лишь моргнуть."

                    "Я решил последовать примеру Тимура и отвернулся к стене, закрыв глаза и накрывшись одеялом с головой. Мне удалось провалиться в сон, но с липким чувством страха и ощущением холода по спине."
                    scene black with off
                    pause 0.5
                    stop background

                "Вернуться к ремонту":
                    $ helpedWithRepair = True
        "Вернуться к ремонту":
            $ helpedWithRepair = True

    if helpedWithRepair:
        $ relate_timur += 15

        "Я понимал, что не могу бросить Тимура в общем деле, тем более, что отношения у нас стали более-менее налаживаться, и сейчас стоит поставить это в приоритет. Всё-таки лучше, когда с сожителем вы не просто молчите и игнорируете друг друга."

        "Подумаешь, какой-то сон, это не должно меня пугать и останавливать. Наверное…"

        "Я постарался отогнать все плохие мысли и направился ко входу в общежитие. Уже вечерело, и солнце заходило за горизонт, уступая свой пост звездам и луне."

        play background room
        stop music fadeout 1.0
        #нужна дневная вариация фона со сползшей обоиной
        scene bg_room_ruined with dissolve

        "Зайдя в комнату, я увидел, что Тимур уже убирал учебники с полки в коробку."
        play music cozy fadein 0.5

        show timur normal homea at right2 with dissolve
        t "Готов к тяжёлой работе? На это уйдёт много времени."

        show mc sad homea at left2 with dissolve
        mc "Д-да."

        t "Нужно сдвинуть всю мебель и освободить стены."

        "Я нехотя обвёл взглядом комнату, чтобы прикинуть объёмы предстоящей работы, хотя, скорее, страданий. Как бы этого делать ни хотелось, но надо, пути назад нет. Лучше сделать дело и, как говорится, гулять смело."

        t "Сдвинь пока свою кровать."

        show mc normal homea at left2 with dissolve
        mc "Да, хорошо."
        hide timur normal homea with dissolve
        hide mc normal homea with dissolve

        "Я подошёл к кровати, радуясь, что пока мне досталось не очень сложное занятие. Только для начала надо убрать всякий хлам и одежду, накиданную сверху кровати. Зачем нужен шкаф, когда есть кровать?"

        "Осталось только снять коробку с верхнего яруса, и можно двигать."

        "Убрав всё ненужное, я наконец-то подошёл сбоку своего спального сооружения, уверенно взялся за перила и попытался отодвинуть его от стены хотя бы на миллиметр. Но, увы, все попытки были тщетны, и получилось только лишь приподнять, но о том, чтобы сдвинуть, и речи быть не могло. Однако я не из тех, кто быстро сдаётся. "

        "Решившись подойти с другой стороны, я, к сожалению, столкнулся с таким же результатом."

        "Запыхавшись и раскрасневшись, я изрядно выдохся с этой кроватью, но поддаваться мне она явно не собиралась."

        "Невольно закрадывались мысли, из какого же материала сделана эта кровать. Чугунная, что ли…"

        show timur angry homea at right2 with dissolve
        t "Чё ты там возишься?"

        show mc surprise homea at left2 with dissolve
        mc "Да эта кровать просто неподъёмная!"

        t "Отойди, хлюпик."

        hide mc surprise homea with dissolve
        hide timur angry homea with dissolve

        "Я отошёл в ожидании, что Тимур сейчас повторит мой неудачный опыт с передвижением кровати. Но я очень удивился, когда Тимур, словно пушинку, сдвинул её одной рукой."

        "Теперь я уже думал не о том, из чего сделана кровать, а о том, из чего сделан Тимур, раз ему так легко поддалась такая тяжесть."

        show timur angry homea at right2 with dissolve
        t "Толку от тебя ноль."

        show mc normal homea at left2 with dissolve
        mc "Раз уж такой умный, делай всё сам!"

        show timur normal homea at right2 with dissolve
        t "Окей."

        "Я чувствовал себя обиженным после реплик Тимура в мой адрес и этой чугунной кровати."

        "Присев на виновницу неуверенности в своей силе, я стал наблюдать за своим соседом. Тимур очень быстро и легко сдвигал всю мебель, словно она ничего не весила. Он был титаном, непрошибаемым, сильным, опасным."

        show mc sad homea at left2 with dissolve
        mc "Ты хорошо и один справляешься, видимо, моя помощь совсем не требуется."

        show timur normal homea at right2 with dissolve
        t "Да, ты только мешаешь."

        "Я находился в лёгком шоке от столь резкого ответа Тимура, а в голове всё ещё крутилась обида, постепенно перерастающая в злость. Уверенность в своих силах будто улетучилась. Всё же возвращаться к ремонту не стоило."

        "Гоняя табун мыслей, я краем глаза заметил Тимура, тянущегося к полке на своей стороне комнаты с отверткой в руках."

        stop music fadeout 0.5

        "Перед моими глазами всплыл недавний сон, и я, словно молния, возможно даже со скоростью света, вскочил с кровати, подбегая к Тимуру."

        show mc surprise homea at left2 with dissolve
        mc "Осторожно!"
        show timur surprise homea at right2 with dissolve

        scene cj_smash with dissolve
        #звук грохот падающей полки
        play sound smash

        "Расшатанные, ржавые саморезы, которые, наверное, были вкручены во времена мезозоя, вывалились из стены, от чего полка с грохотом упала. И, вероятно, она отдавила бы Тимуру ногу, не окажись я рядом."

        "Находясь в шоке, Тимур поднял свои глаза на меня в тот момент, когда я ставил полку на пол. Ещё бы чуть чуть…"

        t "Ну у тебя и реакция! Радиоактивные пауки случайно не кусали?"

        # show mc normal homea at left2 with dissolve #с учётом цг можно убрать
        mc "Да вроде нет. А мебель здесь, похоже, вся на соплях держится."

        scene bg_room_ruined with dissolve

        show timur sad homea at right2 with dissolve
        t "Спасибо. Ещё немного, и моей ноге бы не поздоровилось."
        play music sadness fadein 2.0

        "Я смотрел на Тимура, и мне казалось, что вся его напыщенность и агрессия вдруг куда-то исчезли. Его взгляд притупился, будто стыдясь признать, что он не совсем справился сам."

        "Теперь же он неловко отводил взгляд. Возможно, и он чувствовал себя неловко. Обиду на Тимура я решил отпустить."

        show mc normal homea at left2 with dissolve
        mc "Да не за что. Думаю, помощь тебе всё-таки пригодится. Вместе ломали, вместе и чинить будем."

        "Тимур подумал пару секунд, а после выдохнул и ответил:"

        show timur normal homea at right2 with dissolve
        t "Ладно. Только делай, что скажу."

        show mc smile homea at left2 with dissolve
        mc "Слушаюсь, босс."

        hide mc smile homea with dissolve
        hide timur normal homea with dissolve

        # ПЯТНАШКИ
        # call fifteen_game from _call_fifteen_game

        scene bg_room_nowalls with dissolve
        "В конечном итоге, к ремонту мы всё же приступили, а неловкая тишина постепенно перетекла в шутки. Шутки же, в свою очередь, вылились в приятную беседу."

        "В тот момент, когда мы снимали старые обои, наши разговоры чем-то напоминали общение хороших друзей."

        "Тимур распланировал ремонт от «А» до «Я» и не забыл уточнить, какие товары необходимо докупить и как делать то или иное действие. Его познания меня сильно удивили и даже впечатлили. Впервые встречаю своего сверстника, который бы разбирался в ремонте."

        show mc normal homea at left2 with dissolve
        mc "И где ты так хорошо ремонт делать научился? Прямо настоящий профи!"

        show timur normal homea at right2 with dissolve
        t "Переезжали раньше часто. Приходилось родителям с ремонтом помогать. И за мелкими заодно приглядывать."

        mc "У тебя есть младшие братья и сестры?"

        t "Да, две сестры и брат."

        mc "Сложно, наверное, когда столько детей?"

        t "Бывает. С малышнёй же постоянно возиться надо. То поиграть, то покормить, то с уроками помочь. Родители всё не успевали, вот я с младшими и сидел."

        mc "М-да, не завидую тебе. Я-то в семье один рос."

        "Тимур резко взглянул на меня серьёзным, как будто даже строгим взглядом. Так обычно смотрит учительница, если во время урока ты болтаешь. Это немного нарушило наладившуюся между нами идиллию и тёплую дружескую атмосферу."

        "Мне стало не по себе. Я начал думать, что, возможно, я что-то не то сказал и задел чувства соседа. Вроде ничего такого не было."

        show timur sad homea at right2 with dissolve
        t "Как ни странно, я рад проводить с ними время. Мне кажется, что без них было бы пусто и тихо. А тебе не одиноко?"

        mc "Да не особо. Когда у тебя нет чего-то изначально, ты по этому скучать не можешь."

        "Тут я заметил, что лёгкая тоска и грусть появились на лице Тимура. Взгляд резко застыл и стал как будто пустым. Мой сосед явно погрузился в воспоминания о семье."

        mc "Скучаешь по ним?"

        t "Очень. Мне часто звонят из дома с вопросом, когда вернусь. У меня редко получается их навестить, хотя хотелось бы это делать чаще. Но я обещал хорошо учиться, а если буду каждый раз ездить, то времени на учебу останется меньше."

        show timur normal homea at right2 with dissolve
        "Я заметил, как Тимур остановил в моменте свои эмоциональные порывы и душевную речь про семью, постеснявшись, что он такой сентиментальный и позволил сбросить свою железную маску при мне. А я, наоборот, был очень тронут и даже восхищен таким тёплым и заботливым отношением с первого взгляда бездушного человека к своей семье."

        show mc smile homea at left2 with dissolve
        mc "Им повезло иметь такого старшего брата, как ты."

        "Тимур смотрел мне в глаза, дабы удостовериться, что я не вру и это не сарказм и не ирония."

        "Однако, увидев мою искренность, отвернулся, попытавшись скрыть улыбку, но в его глазах было заметно — ему очень приятно и важно слышать такое."

        show timur smile homea at right2 with dissolve
        t "Спасибо."

        hide timur smile homea with dissolve
        hide mc smile homea with dissolve

        play background repair

        "После такой милой беседы мы вернулись к довольно немилой реальности и продолжили работать."

        "Cовсем скоро комната была похожа на поле битвы, где вещи словно подкидывало в воздух от взрывов, и они падали в самых разных уголках. Наши явно проигрывали. Но это лишь вдохновило меня и Тимура добавить ещё больше творческого беспорядка, устроив бои снежками из комков обоев."

        "Потом Тимур взобрался на лестницу, чтобы отодрать обои под потолком. Ну, или для того, чтобы не упустить шанс назвать меня коротышкой."

        "Я вдруг поймал себя на мысли, что мне не верится в то, как такой мрачный, молчаливый и грубый сосед, каким я его видел первое время, превратился в  забавного и весёлого парня."

        "У нас уже образовалась неплохая бригада по ремонту, где каждый знал, что и как он делает. Будь у меня больше опыта, могли бы открыть фирму и предоставлять услуги ремонтников. Работа кипела и шла в четыре руки очень быстро. Но, как и в любой работе, мы делали обязательные перерывы на еду."

        #Звуки ремонта

        "Вместе за это время мы успели не только снять обои, но и отшкурить, а также зашпаклевать трещины и даже нанести грунтовку."

        "Помимо постоянного дурачества, Тимур провёл небольшую лекцию по ремонту, рассказав много интересного и полезного, например, как лучше клеить обои, какие есть лайфхаки, чтобы ровно зашпаклевать."

        "Я с радостью слушал и думал про себя, какой Тимур оказывается приспособленный к самостоятельной жизни, да и просто ловкий парень."
        stop background
        play background room fadein 2.0
        show timur smile homea at right2 with dissolve
        t "Хорошо поработали, теперь можно и отдохнуть."

        show mc smile homea at left2 with dissolve
        mc "Окей, начальник."
        show timur happy homea at right2 with dissolve

        "Тимур уже не скрывал смеха и отшучивался, что зарплату он всё равно своему рабочему задержит в этом месяце."

        mc "Может, чаю попьём?"

        t "Давай."

        hide mc smile homea with dissolve
        hide timur happy homea with dissolve
        #фон комнаты без обоев (nowalls), без спрайтов. просто фон
        "Мы с Тимуром решили отпраздновать сегодняшние великие труды чаепитием, которое наша прекрасная бригада рабочих точно заслужила."

        "В центре комнаты очень кстати стоял стол, на котором мы выложили свои закрома сладостей. Как раз пригодилась банка брусничного варенья от моей мамы и целый пакет башкирских сладостей от Тимура."

        "К тому же я смог насладиться национальной кухней, о сладостях которой мне раньше не приходилось слышать, например, баурсак. Тимур с радостью всё рассказал о нём, погружая меня в колорит этой культуры."

        "Мы сели за стол. Несмотря на то, что сейчас наша комната напоминала, скорее, какую-то заброшку, я чувствовал себя очень уютно и спокойно. Это было, наверное, в первый раз за всё время моего пребывания в общаге."

        #помните, что сейчас герои дома, в пижамах!!!

        #спрайт Тимур, эмоция сожаления (грусть, может)
        show timur sad homea at right2 with dissolve
        t "Извини за плакат. Я не хотел, чтобы так вышло."

        #спрайт гг лёгкая улыбка
        show mc smile homea at left2 with dissolve
        mc "И ты меня тоже извини, я должен был прислушаться к тебе и найти компромисс."

        "Вдруг Тимур странно притих, как будто весь немного съёжился. Он задумчиво посмотрел в кружку с чаем, словно видя что-то в своём отражении. В его глазах я заметил некую тоску и отстранённость."

        #спрайт гг встревоженный (нормальный подойдёт)
        show mc normal homea at left2 with dissolve
        mc "С тобой всё хорошо, что-то случилось?"

        #спрайт Тимур грустный (если одна и та же эмоция спрайта повторяется подряд, повторно объявлять спрайт не нужно)
        t "Дело не в самом плакате, а в мультфильме."

        #спрайт гг обычный
        mc "Да ладно тебе, нормальный мультфильм, лёгкий, местами смешной. Особенно мне нравится момент, когда главная героиня впервые встречается со своей сестрой Миюки на Рифовом острове. Было одновременно и трогательно, и забавно."

        #спрайт Тимур, немного задумчивый
        show timur embarrassed homea at right2 with dissolve
        t "Ну, вообще-то, это была не первая их встреча. Помнишь Фестиваль цветов, на котором похитили магического зверька Рен? Нацуко тогда столкнулась у кондитерского ларька со странной девушкой в маске. Это как раз и была Миюки."

        mc "Точно, совсем об этом позабыл."

        "В моей голове не сходился пазл: откуда Тимур знал этот момент так точно?"

        #спрайт гг озадаченный (возможно, подойдёт удивлённый, но не уверена)
        show mc surprise homea at left2 with dissolve

        mc "А откуда ты это знаешь?"

        #спрайт Тимур обычный
        show timur normal homea at right2 with dissolve
        t "Я мультфильм наизусть знаю."

        "Тут мои мысли запутались ещё больше. С чего это мой сосед знает этот мультфильм наизусть? Почему он тогда сорвал плакат? Догадок не было, а мысли противоречили друг другу. Тимур сделал глоток чая и с тяжёлым вдохом, словно через силу, начал объяснять."

        #спрайт Тимур грустный
        show timur sad homea at right2 with dissolve
        t "Раньше я любил этот мультфильм, но теперь он напоминает мне о прошлом… О том, что я потерял."

        #спрайт гг обычный
        show mc normal homea at left2 with dissolve
        mc "Ты винишь себя в этом?"

        #спрайт Тимур подавленный, опущенный взгляд
        t "Да."

        "Тимур даже не мог поднять глаз, застыв как статуя в одном положении. Снова он стал восковым. Будто безжизненным. Кажется, даже кожа его побледнела."

        "Не нужно было быть экспертом в области психологии, чтобы понять, что для Тимура эта тема очень болезненная и важная. Я хотел поддержать и подбодрить его, но не знал как, и ещё больше терялся в такой ситуации."

        mc "Знаешь, я тоже раньше потерял кое-что важное и долго себя в этом винил. Если бы я тогда поступил по-другому, может быть, этого бы не случилось? Я не мог перестать об этом думать."

        t "Как ты справился?"

        mc "Мне помогли, я обратился к специалисту. Не скажу, что стало совсем легко, но намного лучше. Боль от потери не уйдет, но со временем ты станешь это спокойнее воспринимать."

        "Тимур продолжал сидеть, задумчиво поглядывая куда-то в сторону."

        mc "Тебе не нужно проживать всё это в одиночестве. Я могу что-то сделать для тебя? Постараюсь помочь, чем смогу."

        #спрайт Тимур обычный
        show timur normal homea at right2 with dissolve
        t "Нет, я не думаю. Но спасибо за то, что выслушал."

        #вырубаем музыку с плавным переходом в тишину
        stop music fadeout 2.0

        #спрайт гг, чуть улыбается (в сценарии этого нет, но будто по контексту очень напрашивается)
        show mc smile homea at left2 with dissolve
        mc "И всё же, если тебе что-то будет нужно, знай, что я готов и хотел бы помочь."

        #спрайт Тимур, чуть улыбается
        show timur smile homea at right2 with dissolve
        t "Спасибо, буду иметь в виду."

        #спрайт гг обычный
        show mc normal homea at left2 with dissolve
        mc "Знаешь, у меня игра есть, «UNO» называется. Может, сыграем? Я, правда, не умею…"

        #спрайт Тимур обычный
        show timur normal homea at right2 with dissolve
        t "Ты не умеешь играть в «UNO»?"

        mc "Нет, не умею."

        t "А зачем тебе игра, в которую ты не умеешь играть?"

        mc "Так я её и приобрёл, чтобы научиться играть. Логично ведь."

        #спрайт Тимур, чуть улыбается
        show timur smile homea at right2 with dissolve
        t "Ну хорошо, научу, так уж и быть. Но учти, поддаваться не буду."

        #спрайт гг, чуть улыбается
        show mc normal homea at left2 with dissolve
        mc "Договорились."

        hide mc normal homea with dissolve
        hide timur smile homea with dissolve
        #убираем спрайты
        #ставим весёлую музыку (funny должно вроде подойти)
        play music funny

        "После этих слов мы убрали ненужные вещи со стола, чтобы организовать на нём место для нашего карточного сражения."

        "Тимур объяснил мне правила, которые я, хоть и не сразу, но освоил. Цифра к цифре, цвет к цвету. «Реверс», чтобы изменить ход, а «+4», чтобы добавить карту сопернику. Ну, и про смену цвета и блок хода я тоже старался не забывать. Вроде всё просто…"

        "На словах. Однако во время игры мне соображалось туго. Тимура, кажется, забавляла моя неумелая игра. Ну, или ему просто нравилось меня обыгрывать."

        #спрайт Тимур обычный
        show timur normal homea at right2 with dissolve
        t "В сухую как-то неинтересно играть. Тебе нужна мотивация к победе."

        #спрайт гг обычный
        show mc normal homea at left2 with dissolve
        mc "Предлагаешь сыграть на деньги?"

        #спрайт Тимур удивлённый
        show timur surprised home at right2 with dissolve # нет плавного перехода?
        t "Что? Нет конечно. Игра на деньги – для слабаков. Давай на чай!"

        #спрайт гг удивлённый
        show mc surprise home at left2 with dissolve # нет плавного перехода?
        mc "На чай?!"

        #спрайт Тимур, чуть улыбается
        show timur smile homea at right2 with dissolve
        t "Да, ты прав, просто на чай скучно. Давай на чай с печеньками!"

        "Суть была максимально понятна. В начале игры мы делаем ставку в виде чайного пакетика и какой-нибудь вкусности. Победитель забирает всё. И, как ни странно, такая мотивация позволила мне пару раз победить."

        "Однако мастерство Тимура в скором времени оставило меня без чайных пакетиков в коробке и трёх шоколадных батончиков. Моих любимых, к слову."

        #спрайт недовольного гг - на будущее, пока что такого нет
        show mc normal homea at left2 with dissolve
        mc "Так нечестно! Ты точно нечестно играешь!"

        #спрайт Тимур, очень широкая улыбка (вроде как happy в init помечено)
        show timur happy homea at right2 with dissolve
        t "Что? Я? Да никогда в жизни! Фортуна на моей стороне, вот и всё. Учись играть!"

        #спрайт гг, как можно более весёлый
        show mc smile homea at left2 with dissolve
        mc "Uno uno uno un momento, сейчас я тебя точно обыграю!"

        "И Тимур звонко рассмеялся. Рассмеялся так заразительно, что и я попал под это обаяние. Мы ещё долго шутили и смеялись вместе, и это не могло меня не радовать."

        t "Слушай, а давай такие обои купим!"

        "Тимур приложил к стене зелёную карточку."

        mc "Интересно! А может, такие?"

        "Я прислонил желтую карточку к стене."

        t "А на эту стену такие!"

        #прячем спрайты героев
        hide timur happy homea with dissolve
        hide mc smile homea with dissolve
        "И мы как заведённые начали бегать по комнате, подбирая цвет к стенам, используя карточки «UNO», попутно болтая обо всё на свете."

        #музыка затихает
        stop music fadeout 2.0
        scene bg_room_repair_dark with dissolve

        #если потом будет тёмный фон комнаты на ремонте, нужно будет поменять. Пока оставляем прежний

        "Перед сном мы ещё долго не могли утихомириться, даже лежа в кроватях. Беседа лилась потоком, словно горная река, как вдруг, Тимур сказал:"

        t "Спасибо за вечер, мне давненько не было так весело."

        "А я ответил ему взаимностью."

        #плавно переходим в чёрный фон
        scene black with dissolve
        "В моей голове пронеслась мысль: «Всё же он не из титана. И даже не из чугуна. Он такой же человек с такими же эмоциями, переживаниями и, как оказалось, таким тяжёлым прошлым». Но на этом моя рефлексия прервалась, и я провалился в сон. В эту ночь меня ничто не тревожило."

        #затихает вся музыка и фоновые звуки
        #небольшая пауза
        #снова включаем эмбиент комнаты
        pause 2.0
        play music home

        "Было холодно. Я сильнее укутался в одеяло, как вдруг звук скотча заставил меня резко развернуться."

        #фон тёмной комнаты гг без света, как в самом начале игры (пока что до ремонта, ибо ремонтной нет)
        scene bg_room_repair_dark with dissolve

        "За столом сидела девушка из предыдущего сна и что-то склеивала, напевая какую-то знакомую мелодию. "

        "Я встал, медленно приближаясь к ней. Моя рука очень осторожно коснулась её плеча. Мгновение… Секунда…"

        "Девушка испарилась, будто её здесь никогда и не было. Стало тихо, уши словно оказались в вакууме, а взгляд опустился на стол."

        scene cj_poster_glued with dissolve
        "На нём лежал тот самый постер, аккуратно склеенный скотчем."
        pause 1.0
        scene black with dissolve
        stop music fadeout 1.0
        stop background fadeout 1.0


jump timur_cp3
